#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 AD_maRuneAdept
    name= _ "Runeadept"
    race=dwarf
    image=ad-dwarves/adept.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=dwarvishfoot
    movement=5
    level=1
    alignment=neutral
    cost=18
    usage=mixed fighter
    experience=45
    advances_to=I8 AD_maRuneSmith
    undead_variation=dwarf
    description= _ "These short but stout dwarfsmen are known as Runeadepts, forgers of fire in ancient tongue. When grouped in numbers, they are a fearsome sight to behold, and are armed with huge hammers that shatter through the enemy front lines. Though the very sight of them is intimidating enough, it is even more fearsome for the dwarven foe to see the unrelenting accuracy of their attacks, for these items of weaponary are imbued with potent forces of magic that rip through any trick aimed at hazing assault."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "ad-dwarves/adept-attack1.png" "ad-dwarves/adept.png" {SOUND_LIST:DWARF_HIT} }
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=100
    [/resistance]
    [attack]
        name=hammer
        description={STR_HAMMER}
        type=impact
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=melee
        damage=8
        number=2
        icon="attacks/runic-hammer.png"
    [/attack]
    [attack]
        name=runes
        description= _ "runes"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=1
        icon="attacks/rune.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=ad-dwarves/adept-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image=ad-dwarves/adept-attack2.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image=ad-dwarves/adept-attack2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image=ad-dwarves/adept-attack1.png
        [/frame]
    [/attack_anim]
#define RUNE_ADEPT_RUNES DIR HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            name=runes
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            offset=1.0
        [/missile_frame]
        direction={DIR}
        [frame]
            begin=0
            end=150
            image="ad-dwarves/adept-attack1.png"
            sound=magic-dark.ogg
            halo=halo/rune-a1.png,halo/rune-a2.png,halo/rune-a3.png,halo/rune-a4.png,halo/rune-a5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=runes
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            offset=1.0
        [/missile_frame]
        direction={DIR}
        [frame]
            begin=0
            end=150
            image="ad-dwarves/adept-attack1.png"
            sound=magic-dark.ogg
            halo=halo/rune-b1.png,halo/rune-b2.png,halo/rune-b3.png,halo/rune-b4.png,halo/rune-b5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=runes
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            offset=1.0
        [/missile_frame]
        direction={DIR}
        [frame]
            begin=0
            end=150
            image="ad-dwarves/adept-attack1.png"
            sound=magic-dark.ogg
            halo=halo/rune-c1.png,halo/rune-c2.png,halo/rune-c3.png,halo/rune-c4.png,halo/rune-c5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=runes
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            offset=1.0
        [/missile_frame]
        direction={DIR}
        [frame]
            begin=0
            end=150
            image="ad-dwarves/adept-attack1.png"
            sound=magic-dark.ogg
            halo=halo/rune-d1.png,halo/rune-d2.png,halo/rune-d3.png,halo/rune-d4.png,halo/rune-d5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/attack_anim]
#enddef
    # The three variations for the north direction:
    {RUNE_ADEPT_RUNES n 0 -72}
    # The three variations for the south direction:
    {RUNE_ADEPT_RUNES s 0 72}
    # And so on...
    {RUNE_ADEPT_RUNES se 54 36}
    {RUNE_ADEPT_RUNES sw 54 36}
    {RUNE_ADEPT_RUNES ne 54 -36}
    {RUNE_ADEPT_RUNES nw 54 -36}
[/unit_type]
