#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Balloon
    name= _ "Balloon"
    race=mechanical
    image="ad-machines/baloon.png"
    ellipse="misc/ellipse"
    hitpoints=36
    movement_type=fly
    movement=7
    experience=35
    level=1
    {MAGENTA_IS_THE_TEAM_COLOR}
    alignment=neutral
    advances_to=EoMa_Heavy_Balloon,EoMa_Steamcopter
    cost=16
    usage=scout
    description= _ "Capable of more than ample speeds, they can cover virtually any terrain with ease, and with a firebomb carrying dwarf in tow, have the potential to become a major nuisance in the heat of combat. Indeed, they are risky foes to attack, and only by turning their weapons against them can one remotely hold any certainty to disposing of them."
    get_hit_sound={SOUND_LIST:DWARF_HIT}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "ad-machines/baloon2.png" "ad-machines/baloon2.png" silence.ogg }
    [resistance]
        blade=80
        pierce=120
        impact=80
        fire=120
        cold=100
        arcane=90
    [/resistance]
    [movement_costs]
        cave=100
        fungus=100
    [/movement_costs]
    [standing_anim]
        [frame]
            begin=0
            end=500
            image="ad-machines/baloon2.png"
        [/frame]
        [frame]
            begin=500
            end=1000
            image="ad-machines/baloon3.png"
        [/frame]
        [frame]
            begin=1000
            end=1500
            image="ad-machines/baloon2.png"
        [/frame]
        [frame]
            begin=1500
            end=2000
            image="ad-machines/baloon1.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=bombs
        description= _ "bombs"
        icon=attacks/bomb.png
        type=fire
        range=ranged
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bombs
        [/filter_attack]
        direction=ne,nw,n
        missile_start_time=-300
        [if]
            hits=yes
            [missile_frame]
                duration=300
                image="halo/bomb.png"
                image_diagonal="halo/bomb.png"
                offset=0.0~0.9
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-1.png"
                offset=1.0
                sound=explosion.ogg
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-2.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-3.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-4.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-5.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-6.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-7.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-8.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-9.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-10.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-11.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-12.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-13.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-14.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-15.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-16.png"
                offset=1.0
            [/missile_frame]
            [frame]
                begin=-500
                end=1000
                image="ad-machines/baloon2.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            [missile_frame]
                duration=300
                image="halo/bomb.png"
                image_diagonal="halo/bomb.png"
                offset=0.0~0.9
            [/missile_frame]
            [frame]
                begin=-300
                end=0
                image="ad-machines/baloon2.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bombs
        [/filter_attack]
        direction=se,sw,s
        missile_start_time=-300
        [if]
            hits=yes
            [missile_frame]
                duration=300
                image="halo/bomb.png"
                image_diagonal="halo/bomb.png"
                offset=0.0~0.9
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-1.png~FL(vert)"
                offset=1.0
                sound=explosion.ogg
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-2.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-3.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-4.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-5.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-6.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-7.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-8.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-9.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-10.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-11.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-12.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-13.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-14.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-15.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-16.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [frame]
                begin=-500
                end=1000
                image="ad-machines/baloon2.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            [missile_frame]
                duration=300
                image="halo/bomb.png"
                image_diagonal="halo/bomb.png"
                offset=0.0~0.9
            [/missile_frame]
            [frame]
                begin=-300
                end=0
                image="ad-machines/baloon2.png"
            [/frame]
        [/else]
    [/attack_anim]
    [death]
        missile_start_time=0
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-1.png"
            offset=0.0
            sound=explosion.ogg
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-2.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-3.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-4.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-5.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-6.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-7.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-8.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-9.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-10.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-11.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-12.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-13.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-14.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-15.png"
            offset=0.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-16.png"
            offset=0.0
        [/missile_frame]
        [frame]
            begin=0
            end=125
            image="ad-machines/baloon2.png"
        [/frame]
        [frame]
            begin=125
            end=250
            image="ad-machines/baloon2.png"
        [/frame]
        [frame]
            begin=250
            end=375
            image="ad-machines/baloon3.png"
        [/frame]
        [frame]
            begin=375
            end=500
            image="ad-machines/baloon3.png"
        [/frame]
        [frame]
            begin=500
            end=625
            image="ad-machines/baloon2.png"
        [/frame]
        [frame]
            begin=625
            end=750
            image="ad-machines/baloon2.png"
        [/frame]
        [frame]
            begin=750
            end=875
            image="ad-machines/baloon1.png"
        [/frame]
        [frame]
            begin=875
            end=960
            image="ad-machines/baloon1.png"
        [/frame]
    [/death]
[/unit_type]
