#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Dwarvish_Warrior
    name= _ "Dwarvish Warrior"
    race=dwarf
    image="ad-dwarves/warrior.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=dwarvishfoot
    movement=5
    experience=30
    level=1
    alignment=neutral
    advances_to=EoMa_Dwarvish_Heavy_Warrior
    cost=17
    usage=fighter
    undead_variation=dwarrior
    description= _ "Though Runists in name, very few of dwarfish kin have both have the capacity and the willingness to dedicate their existences in rune-making. Instead, many will immerse themselves in what they believe was nature’s intended desire — the way of the warrior. Their dour, stout figures serve them suitably, as they learn to wield weaponry with born alacrity.

If one seeks to incur a Dwarrow’s wrath, then do so at your own peril, for if any risk their lives intruding within the iron strongholds which dwarves inhabit, then they will be greeted by these foot soldiers, blade bearing warriors that are sure to fend off any attempts at assault."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "ad-dwarves/warrior-ne.png" "ad-dwarves/warrior-ne.png" {SOUND_LIST:DWARF_HIT}}
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=100
    [/resistance]
    [attack]
        name=sword
        description={STR_SWORD}
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=thunderstick
        description=_"gun"
        type=pierce
        range=ranged
        damage=10
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="ad-dwarves/warrior-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="ad-dwarves/warrior-attack2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="ad-dwarves/warrior-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="ad-dwarves/warrior-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        direction=s
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=0
                image="ad-dwarves/warrior-s.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                image="ad-dwarves/warrior-s.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        direction=ne,nw
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=0
                image="ad-dwarves/warrior-ne.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                image="ad-dwarves/warrior-ne.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        direction=n
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=0
                image="ad-dwarves/warrior-n.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                image="ad-dwarves/warrior-n.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        direction=se,sw
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-300
                image="ad-dwarves/warrior.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-300
                image="ad-dwarves/warrior.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=0
            image="ad-dwarves/warrior-se.png"
        [/frame]
    [/attack_anim]
[/unit_type]
