#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 AD_RuneWarrior
    name= _ "Dwarvish Rune Warrior"
    race=dwarf
    image="ad-dwarves/runewarrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=dwarvishfoot
    movement=5
    experience=120
    level=3
    alignment=neutral
    advances_to=I8 AD_RuneLord
    cost=50
    usage=fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "ad-dwarves/runewarrior-ne.png" "ad-dwarves/runewarrior-ne.png" {SOUND_LIST:DWARF_HIT}}
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=60
        cold=60
        holy=60
    [/resistance]
    [attack]
        name=sword
        description={STR_SWORD}
        icon="attacks/sword-holy.png"
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=thunderstick
        description=_"gun"
        type=pierce
        range=ranged
        damage=16
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="ad-dwarves/runewarrior-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="ad-dwarves/runewarrior-attack2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="ad-dwarves/runewarrior-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="ad-dwarves/runewarrior-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        direction=s
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=0
                image="ad-dwarves/runewarrior-s.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                image="ad-dwarves/runewarrior-s.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        direction=ne,nw
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=0
                image="ad-dwarves/runewarrior-ne.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                image="ad-dwarves/runewarrior-ne.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        direction=n
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=0
                image="ad-dwarves/runewarrior-n.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                image="ad-dwarves/runewarrior-n.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        direction=se,sw
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-300
                image="ad-dwarves/runewarrior.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-300
                image="ad-dwarves/runewarrior.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=0
            image="ad-dwarves/runewarrior-se.png"
        [/frame]
    [/attack_anim]
[/unit_type]
