#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Runemaster_Protected
    name= _ "Runemaster"
    race=dwarf
    image=ad-dwarves/runemaster2.png
    hitpoints=70
    movement_type=dwarvishfoot
    movement=0
    level=4
    alignment=neutral
    cost=100
    usage=mixed fighter
    experience=200
    advances_to=null
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    undead_variation=dadept
    description= _ "."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "ad-dwarves/runemaster-attack1.png" "ad-dwarves/runemaster.png" {SOUND_LIST:DWARF_HIT} }
    [abilities]
        {ABILITY_RUNEAURAACTIVE}
    [/abilities]
    [movement_costs]
        deep_water=100
        shallow_water=100
        swamp_water=100
        flat=100
        sand=100
        forest=100
        hills=100
        mountains=100
        village=100
        castle=100
        cave=100
        unwalkable=100
        impassable=100
        frozen=100
        fungus=100
    [/movement_costs]
    [standing_anim]
        [frame]
            begin=0
            end=200
            image="ad-dwarves/runemaster2-aura1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="ad-dwarves/runemaster2-aura2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="ad-dwarves/runemaster2-aura3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="ad-dwarves/runemaster2-aura4.png"
        [/frame]
    [/standing_anim]
[/unit_type]
