# wmllint: no translatables

# required includes to have units work in campaign
# by using this file, internal structure of era can be changed
# without breaking compatibility with campaigns

[binary_path]
    path=data/add-ons/Era_of_Magic
[/binary_path]

{~add-ons/Era_of_Magic/english.cfg}
{~add-ons/Era_of_Magic/mainline-strings.cfg}
{~add-ons/Era_of_Magic/utils/}

[+units]
    {~add-ons/Era_of_Magic/units/}
    {~add-ons/Era_of_Magic/units/Runemasters}
    {~add-ons/Era_of_Magic/units/Barbarians}
    {~add-ons/Era_of_Magic/units/Sky_Kingdom}
    {~add-ons/Era_of_Magic/units/Kharos}
    {~add-ons/Era_of_Magic/units/al_Kamija}
    {~add-ons/Era_of_Magic/units/Tharis}
    {~add-ons/Era_of_Magic/units/Dark_Blood_Alliance}
    {~add-ons/Era_of_Magic/units/Destroyers}
[/units]
