#textdomain wesnoth-Era_of_Magic
[unit_type]
	id=I8 Ak_Avatar_earth
	name= _ "Earth Avatar"
	race=I8 magical
	image="al-kamija-elementals/avatar-earth.png"
	ellipse="misc/ellipse"
	hitpoints=60
	movement_type=mountainfoot
	movement=4
	experience=150
	level=2
	alignment=neutral
	advances_to=I8 Ak_God_earth
	cost=30
	description= _ "Avatars of the earth, though colossal, are slow-moving, dulled by the weight of their bulk. For this reason, earth avatars are bought out into the battlefield for defending important landmarks such as mountains and hilltops. Situated in defensible areas, avatars with their outlandish strength crush parties of opposition while bracing against all varieties of attacks. When all is done, these giants stand still and tall like massive sculptures; over time, avatars begin to house tiny sprigs of vegetation growing outside of its rocky cracks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_REGENERATES}
#die_sound={SOUND_LIST:HUMAN_DIE}
	usage=fighter
	{DEFENSE_ANIM "al-kamija-elementals/avatar-earth-defend.png" "al-kamija-elementals/avatar-earth-defend.png" silence.ogg }
	[resistance]
		blade=80
		pierce=80
		impact=100
		fire=80
		cold=80
		arcane=100
	[/resistance]
	[defense]
		deep_water=70
		shallow_water=70
		swamp_water=70
		flat=60
		sand=60
		forest=60
		hills=40
		mountains=40
		village=40
		castle=50
		cave=40
		frozen=60
		unwalkable=40
		impassable=40
		fungus=60
	[/defense]
	[abilities]
		{ABILITY_REGENERATES}
		{ABILITY_STEADFAST}
	[/abilities]
	[attack]
		name=hit
description=_"hit"
		icon=attacks/fist-troll.png
		type=impact
		range=melee
		damage=9
		number=3
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=hit
			[/filter_attack]
			hits=no
			[frame]
				begin=-230
				end=-100
				image="al-kamija-elementals/avatar-earth-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="al-kamija-elementals/avatar-earth-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=100
				end=200
				image="al-kamija-elementals/avatar-earth.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=hit
			[/filter_attack]
			hits=yes
			[frame]
				begin=-230
				end=-100
				image="al-kamija-elementals/avatar-earth-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="al-kamija-elementals/avatar-earth-attack2.png"
				sound=mace.wav
			[/frame]
			[frame]
				begin=100
				end=200
				image="al-kamija-elementals/avatar-earth.png"
			[/frame]
		[/attack_anim]
[/unit_type]
