#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 Ak_Banisher
    name= _ "Banisher"
    race=akhuman
    image="al-kamija-summoners/banisher.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=smallfoot
    movement=6
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    description= _ "(no description available)"+{SPECIAL_NOTES}+(_ "Banish: this unit can effecively fight with magical units by turning them into Dimensional Gates.")+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    [abilities]
        {ABILITY_CIRCLE_OF_BANISHMENT}
    [/abilities]
    #{DEFENSE_ANIM "al-kamija-summoners/dispeller-defend.png" "al-kamija-summoners/dispeller.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=banishment
        description=_"banishment"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=0
        number=1
        [specials]
            {WEAPON_SPECIAL_BANISH}
        [/specials]
    [/attack]
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=frozen gate
        description=_"frozen gate"
        icon=attacks/faerie-fire.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=banishment
        [/filter_attack]
        hits=yes
        [frame]
            begin=-150
            end=150
            image="al-kamija-summoners/banisher-attack1.png"
            sound=magic-faeriefire.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-350
            end=-250
            image="al-kamija-summoners/banisher-attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-50
            image="al-kamija-summoners/banisher-attack2.png"
        [/frame]
        [frame]
            begin=-50
            end=250
            image="al-kamija-summoners/banisher-attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=250
            end=350
            image="al-kamija-summoners/banisher-attack2.png"
        [/frame]
        [frame]
            begin=350
            end=400
            image="al-kamija-summoners/banisher-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-350
            end=-250
            image="al-kamija-summoners/banisher-attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-50
            image="al-kamija-summoners/banisher-attack2.png"
        [/frame]
        [frame]
            begin=-50
            end=250
            image="al-kamija-summoners/banisher-attack3.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=250
            end=350
            image="al-kamija-summoners/banisher-attack2.png"
        [/frame]
        [frame]
            begin=350
            end=400
            image="al-kamija-summoners/banisher-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frozen gate
        [/filter_attack]
        missile_start_time=0
        circle1_start_time=-600
        circle2_start_time=-600
        circle3_start_time=-600
        circle4_start_time=-600
        [missile_frame]
            duration=150
            halo="halo/frozen-gate-1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=150
            halo="halo/frozen-gate-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=150
            halo="halo/frozen-gate-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=150
            halo="halo/frozen-gate-4.png"
            offset=1.0
        [/missile_frame]

        [circle1_frame]
            duration=150
            halo="halo/frozen-gate-4.png"
            offset=1.0
            halo_x,halo_y=36,0
        [/circle1_frame]
        [circle1_frame]
            duration=150
            halo="halo/frozen-gate-3.png"
            offset=1.0
            halo_x,halo_y=36,0
        [/circle1_frame]
        [circle1_frame]
            duration=150
            halo="halo/frozen-gate-2.png"
            offset=1.0
            halo_x,halo_y=36,0
        [/circle1_frame]
        [circle1_frame]
            duration=150
            halo="halo/frozen-gate-1.png"
            offset=1.0
            halo_x,halo_y=36,0
        [/circle1_frame]
        [circle1_frame]
            duration=150
            halo="misc/empty.png"
            offset=1.0
        [/circle1_frame]

        [circle2_frame]
            duration=150
            halo="halo/frozen-gate-4.png"
            offset=1.0
            halo_x,halo_y=-36,0
        [/circle2_frame]
        [circle2_frame]
            duration=150
            halo="halo/frozen-gate-3.png"
            offset=1.0
            halo_x,halo_y=-36,0
        [/circle2_frame]
        [circle2_frame]
            duration=150
            halo="halo/frozen-gate-2.png"
            offset=1.0
            halo_x,halo_y=-36,0
        [/circle2_frame]
        [circle2_frame]
            duration=150
            halo="halo/frozen-gate-1.png"
            offset=1.0
            halo_x,halo_y=-36,0
        [/circle2_frame]
        [circle2_frame]
            duration=150
            halo="misc/empty.png"
            offset=1.0
        [/circle2_frame]

        [circle3_frame]
            duration=150
            halo="halo/frozen-gate-4.png"
            offset=1.0
            halo_x,halo_y=0,36
        [/circle3_frame]
        [circle3_frame]
            duration=150
            halo="halo/frozen-gate-3.png"
            offset=1.0
            halo_x,halo_y=0,36
        [/circle3_frame]
        [circle3_frame]
            duration=150
            halo="halo/frozen-gate-2.png"
            offset=1.0
            halo_x,halo_y=0,36
        [/circle3_frame]
        [circle3_frame]
            duration=150
            halo="halo/frozen-gate-1.png"
            offset=1.0
            halo_x,halo_y=0,36
        [/circle3_frame]
        [circle3_frame]
            duration=150
            halo="misc/empty.png"
            offset=1.0
        [/circle3_frame]

        [circle4_frame]
            duration=150
            halo="halo/frozen-gate-4.png"
            offset=1.0
            halo_x,halo_y=0,-36
        [/circle4_frame]
        [circle4_frame]
            duration=150
            halo="halo/frozen-gate-3.png"
            offset=1.0
            halo_x,halo_y=0,-36
        [/circle4_frame]
        [circle4_frame]
            duration=150
            halo="halo/frozen-gate-2.png"
            offset=1.0
            halo_x,halo_y=0,-36
        [/circle4_frame]
        [circle4_frame]
            duration=150
            halo="halo/frozen-gate-1.png"
            offset=1.0
            halo_x,halo_y=0,-36
        [/circle4_frame]
        [circle4_frame]
            duration=150
            halo="misc/empty.png"
            offset=1.0
        [/circle4_frame]

        [frame]
            begin=-600
            end=-450
            image="al-kamija-summoners/banisher-attack-magic1.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="al-kamija-summoners/banisher-attack-magic2.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="al-kamija-summoners/banisher-attack-magic3.png"
            #sound=magic-dark.ogg
        [/frame]
        [frame]
            begin=-150
            end=0
            image="al-kamija-summoners/banisher-attack-magic4.png"
        [/frame]
        [frame]
            begin=0
            end=50
            image="al-kamija-summoners/banisher-attack-magic1.png"
            sound=magic-dark-miss.ogg
        [/frame]
    [/attack_anim]
    {BANISHER_EVENT}
[/unit_type]
