#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Child_of_Light
    name= _ "female^Child of Light"
    race=human
    gender=female
    image="kharos-light/childoflight2.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=fly
    movement=7
    experience=120
    level=2
    alignment=lawful
    advances_to=EoMa_Mistress_of_Light
    cost=37
    usage=mixed fighter
    undead_variation=angel
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "kharos-light/childoflight2.png" "kharos-light/childoflight3.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [resistance]
        blade=120
        pierce=120
        impact=110
        fire=130
        cold=110
        arcane=40
    [/resistance]
    [abilities]
        {ABILITY_CURES}
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [standing_anim]
        [frame]
            begin=0
            end=200
            image="kharos-light/childoflight1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="kharos-light/childoflight2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="kharos-light/childoflight3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="kharos-light/childoflight2.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=staff
        description=_"light touch"
        type=arcane
        range=melee
        damage=14
        number=1
        icon=attacks/touch-faerie.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=lightbeam
        description=_"ray of light"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="kharos-light/childoflight2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]

        [missile_frame]
            begin=-180
            end=0
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
            #halo=halo/holy/white-mage-halo1.png,halo/holy/white-mage-halo2.png,halo/holy/white-mage-halo3.png,halo/holy/white-mage-halo4.png
        [/missile_frame]
        [frame]
            begin=-300
            end=-225
            image="kharos-light/childoflight-heal1.png"
            #halo="halo/ultraheal-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="kharos-light/childoflight-heal1.png"
            halo="halo/ultraheal-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="kharos-light/childoflight-heal1.png"
            halo="halo/ultraheal-2.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="kharos-light/childoflight-heal1.png"
            halo="halo/ultraheal-3.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="kharos-light/childoflight-heal1.png"
            halo="halo/ultraheal-4.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="kharos-light/childoflight-heal1.png"
            halo="halo/ultraheal-5.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="kharos-light/childoflight-heal1.png"
            #halo="halo/ultraheal-7.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="kharos-light/childoflight-heal1.png"
            #halo="halo/ultraheal-8.png"
        [/frame]
    [/attack_anim]
[/unit_type]
