#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Cleric
    name= _ "female^Cleric"
    gender=female
    race=human
    image="kharos-light/priestoflight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=EoMa_Prophet_of_Light
    cost=38
    usage=healer
    undead_variation=cleric
    description= _ "This unit is less effective than white mage but it can perform more magical attacks. The Cleric heals and leads other units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "kharos-light/priestoflight-defend.png" "kharos-light/priestoflight.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
        {ABILITY_CURES}
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [resistance]
        arcane=40
    [/resistance]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=150
            image="kharos-light/priestoflight-magic-1.png"
        [/frame]
        [frame]
            duration=150
            image="kharos-light/priestoflight-magic-2.png"
        [/frame]
        [frame]
            duration=150
            image="kharos-light/priestoflight-magic-3.png"
        [/frame]
        [frame]
            duration=150
            image="kharos-light/priestoflight-magic-4.png"
        [/frame]
        [frame]
            duration=150
            image="kharos-light/priestoflight-magic-5.png"
        [/frame]
        [frame]
            duration=450
            image="kharos-light/priestoflight-magic-6.png"
        [/frame]
    [/idle_anim]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="kharos-light/priestoflight-magic-6.png"
            halo=halo/holy/halo6.png
        [/frame]
    [/leading_anim]
    [healing_anim]
        [frame]
            begin=-600
            end=-500
            image="kharos-light/priestoflight-magic-1.png"
        [/frame]
        [frame]
            begin=-500
            end=-400
            image="kharos-light/priestoflight-magic-2.png"
        [/frame]
        [frame]
            begin=-400
            end=-300
            image="kharos-light/priestoflight-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="kharos-light/priestoflight-magic-4.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="kharos-light/priestoflight-magic-5.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image="kharos-light/priestoflight-magic-6.png"
            halo=halo/holy/halo3.png
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=lightbeam
        description={STR_LIGHTBEAM}
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-325
            end=-300
            image="kharos-light/priestoflight.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="kharos-light/priestoflight-melee-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="kharos-light/priestoflight-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="kharos-light/priestoflight-melee-3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="kharos-light/priestoflight-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="kharos-light/priestoflight-melee-4.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="kharos-light/priestoflight-melee-5.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="kharos-light/priestoflight-melee-6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        [missile_frame]
            begin=-180
            end=0
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
            halo=halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png
        [/missile_frame]

        [frame]
            begin=-600
            end=-500
            image="kharos-light/priestoflight-magic-1.png"
        [/frame]
        [frame]
            begin=-500
            end=-400
            image="kharos-light/priestoflight-magic-2.png"
        [/frame]
        [frame]
            begin=-400
            end=-300
            image="kharos-light/priestoflight-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="kharos-light/priestoflight-magic-4.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="kharos-light/priestoflight-magic-5.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="kharos-light/priestoflight-magic-6.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="kharos-light/priestoflight-magic-6.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
