#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 Kharos_LightInspired
    name= _ "female^Inspired"
    race=human
    gender=female
    image="kharos-light/inspired.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=fly
    movement=6
    experience=150
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=mixed fighter
    description={SPECIAL_NOTES}+{EOMA_SPECIAL_NOTES_INSPIRE}+{EOMA_SPECIAL_NOTES_AWAKE}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    #{DEFENSE_ANIM "kharos-light/inspired-draw-a5.png" "kharos-light/inspired-draw-a5.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    {DEFENSE_ANIM_RANGE "kharos-light/inspired-draw-a5.png" "kharos-light/inspired-draw-a5.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee}
    {DEFENSE_ANIM_RANGE "kharos-light/inspired-draw-b5.png" "kharos-light/inspired-draw-b5.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged}
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=70
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=70
    [/resistance]
    [abilities]
        {ABILITY_AWAKE}
        {ABILITY_I8INSPIRE2}
    [/abilities]
    [draw_weapon_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=0
        [frame]
            duration=100
            image="kharos-light/inspired-draw-a1.png"
        [/frame]
        [frame]
            duration=100
            image="kharos-light/inspired-draw-a2.png"
        [/frame]
        [frame]
            duration=100
            image="kharos-light/inspired-draw-a3.png"
        [/frame]
        [frame]
            duration=100
            image="kharos-light/inspired-draw-a4.png"
        [/frame]
        [frame]
            duration=100
            image="kharos-light/inspired-draw-a5.png"
        [/frame]
    [/draw_weapon_anim]
    [draw_weapon_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        start_time=0
        [frame]
            duration=100
            image="kharos-light/inspired-draw-a1.png"
        [/frame]
        [frame]
            duration=100
            image="kharos-light/inspired-draw-b2.png"
        [/frame]
        [frame]
            duration=100
            image="kharos-light/inspired-draw-b3.png"
        [/frame]
        [frame]
            duration=100
            image="kharos-light/inspired-draw-b4.png"
        [/frame]
        [frame]
            duration=100
            image="kharos-light/inspired-draw-b5.png"
        [/frame]
    [/draw_weapon_anim]
    [attack]
        name=staff
        description={STR_SWORD}
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/sword-elven.png
        [specials]
            #{WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=lightbeam
        description={STR_BOW}
        type=pierce
        range=ranged
        [specials]
            #{WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
        icon=attacks/bow-elven.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="kharos-light/inspired-melee1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="kharos-light/inspired-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="kharos-light/inspired-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="kharos-light/inspired-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="kharos-light/inspired-melee2.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="kharos-light/inspired-melee3.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="kharos-light/inspired-melee3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        [missile_frame]
            begin=-180
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-225
            end=-150
            image="kharos-light/inspired-ranged1.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="kharos-light/inspired-ranged1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="kharos-light/inspired-ranged2.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="kharos-light/inspired-ranged2.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="kharos-light/inspired-ranged2.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="kharos-light/inspired-ranged2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
