#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 Kharos_WarbannerKharos
    name= _ "Kharos War Banner"
    race=human
    image="kharos-light/warbannerkharos.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=armoredfoot
    movement=4
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=healer
    description= _ "Kharosans use war banners to increase morale of all near troops. The War Banner shows gold sun - emblem of the Kharos nation. Two people protect the banner - one Cleric and soldier, who holds the banner. The Cleric creates a special aura, which decreases power of destructive spells casted on it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    #die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "kharos-light/warbannerkharos.png" "kharos-light/warbannerkharos.png" sounds/silence.ogg }
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_I8TERROR_LEVEL_3}
    [/abilities]
    [resistance]
        arcane=20
        fire=20
        cold=20
    [/resistance]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=150
            image="kharos-light/warbannerkharos-magic-1.png"
        [/frame]
        [frame]
            duration=150
            image="kharos-light/warbannerkharos-magic-2.png"
        [/frame]
        [frame]
            duration=150
            image="kharos-light/warbannerkharos-magic-1.png"
        [/frame]
    [/idle_anim]
    [healing_anim]
        start_time=-450
        [frame]
            duration=150
            image="kharos-light/warbannerkharos-magic-1.png"
        [/frame]
        [frame]
            duration=150
            image="kharos-light/warbannerkharos-magic-2.png"
        [/frame]
        [frame]
            duration=150
            image="kharos-light/warbannerkharos-magic-1.png"
        [/frame]
    [/healing_anim]
    [leading_anim]
        start_time=-150
        [frame]
            duration=50
            image="kharos-light/warbannerkharos-magic-1.png"
        [/frame]
        [frame]
            duration=50
            image="kharos-light/warbannerkharos-magic-2.png"
        [/frame]
        [frame]
            duration=50
            image="kharos-light/warbannerkharos-magic-1.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=lightbeam
        description={STR_LIGHTBEAM}
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        [missile_frame]
            begin=-180
            end=0
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
            halo=halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png
        [/missile_frame]

        [frame]
            begin=-600
            end=-500
            image="kharos-light/warbannerkharos-magic-1.png"
        [/frame]
        [frame]
            begin=-500
            end=-400
            image="kharos-light/warbannerkharos-magic-2.png"
        [/frame]
        [frame]
            begin=-400
            end=-300
            image="kharos-light/warbannerkharos-magic-2.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="kharos-light/warbannerkharos-magic-2.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="kharos-light/warbannerkharos-magic-2.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="kharos-light/warbannerkharos-magic-1.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="kharos-light/warbannerkharos-magic-1.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n,ne,nw
        [missile_frame]
            begin=-250
            end=0
            image="kharos-light/warbanner-projectile.png"
            image_diagonal="kharos-light/warbanner-projectile.png"
            offset=0.0~1.0
        [/missile_frame]
        [missile_frame]
            begin=0
            end=250
            image="kharos-light/warbanner-projectile.png"
            image_diagonal="kharos-light/warbanner-projectile.png"
            offset=1.0~0.0
        [/missile_frame]

        [frame]
            begin=-250
            end=0
            image="kharos-light/warbannerkharos-melee.png"
            #offset=0.0~-1.0
        [/frame]
        [frame]
            begin=0
            end=250
            image="kharos-light/warbannerkharos-melee.png"
            #offset=-1.0~0.0
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s,se,sw
        [missile_frame]
            begin=-250
            end=0
            image="kharos-light/warbanner-projectile.png~FL(vert)"
            image_diagonal="kharos-light/warbanner-projectile.png~FL(vert)"
            offset=0.0~1.0
        [/missile_frame]
        [missile_frame]
            begin=0
            end=250
            image="kharos-light/warbanner-projectile.png~FL(vert)"
            image_diagonal="kharos-light/warbanner-projectile.png~FL(vert)"
            offset=1.0~0.0
            sound=spear.ogg
        [/missile_frame]

        [frame]
            begin=-250
            end=250
            image="kharos-light/warbannerkharos-melee.png"
        [/frame]
    [/attack_anim]
[/unit_type]
