#textdomain wesnoth-Era_of_Magic
[unit_type]
	id=I8 Kharos_SunFollower
	name= _ "Sun Follower"
	race=human
	image="kharos-sun/sunfollower.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=52
	movement_type=smallfoot
	movement=5
	experience=90
	level=2
	alignment=lawful
	advances_to=I8 Kharos_SunGuardian
	cost=28
	usage=fighter
	description= _ "The Sun Follower is a very dangerous unit. His willpower is so high, that he can negate some agressive spells (30% reduction in spell damage)."
	die_sound={SOUND_LIST:HUMAN_DIE}
	[resistance]
		arcane=30
		fire=70
		cold=70
	[/resistance]
	[defend]
		[frame]
			begin=-100
			end=-90
			image="kharos-sun/sunfollower-defend.png"
		[/frame]
		[frame]
			begin=-90
			end=90
			image="kharos-sun/sunfollower-defend.png"
		[/frame]
		[frame]
			begin=90
			end=100
			image="kharos-sun/sunfollower-defend.png"
		[/frame]
	[/defend]
	[attack]
		name=spear
description=_"spear"
		type=pierce
		range=melee
		damage=9
		number=3
		icon=attacks/spear.png
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=spear
			[/filter_attack]
			hits=miss
			[frame]
				begin=-200
				end=-100
				image="kharos-sun/sunfollower-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="kharos-sun/sunfollower-attack2.png"
				sound=spear-miss.ogg
			[/frame]
			[frame]
				begin=100
				end=150
				image="kharos-sun/sunfollower-attack3.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="kharos-sun/sunfollower-attack4.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=spear
			[/filter_attack]
			hits=yes
			[frame]
				begin=-200
				end=-100
				image="kharos-sun/sunfollower-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="kharos-sun/sunfollower-attack2.png"
				sound=spear.ogg
			[/frame]
			[frame]
				begin=100
				end=150
				image="kharos-sun/sunfollower-attack3.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="kharos-sun/sunfollower-attack4.png"
			[/frame]
		[/attack_anim]
[/unit_type]
