#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 Kharos_LightAdept
    name= _ "female^Adept of Light"
    race=human
    gender=female
    image="kharos-light/cleric.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=smallfoot
    movement=5
    experience=50
    level=1
    alignment=lawful
    advances_to=I8 Kharos_LightCleric
    cost=17
    usage=mixed fighter
    description= _ "

Special Notes:"+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "kharos-light/cleric-defend.png" "kharos-light/cleric.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [resistance]
        arcane=60
    [/resistance]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=200
            image="kharos-light/cleric-magic-1.png"
        [/frame]
        [frame]
            duration=800
            image="kharos-light/cleric-magic-2.png"
        [/frame]
        [frame]
            duration=150
            image="kharos-light/cleric-magic-1.png"
        [/frame]
    [/idle_anim]
    [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="kharos-light/cleric-magic-1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="kharos-light/cleric-magic-2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="kharos-light/cleric-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="kharos-light/cleric-magic-3.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="kharos-light/cleric-magic-3.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="kharos-light/cleric-magic-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="kharos-light/cleric-magic-3.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="kharos-light/cleric-magic-3.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="kharos-light/cleric-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="kharos-light/cleric-magic-2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="kharos-light/cleric-magic-1.png"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=5
        number=1
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=lightbeam
        description={STR_LIGHTBEAM}
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-325
            end=-300
            image="kharos-light/cleric.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="kharos-light/cleric-melee-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="kharos-light/cleric-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="kharos-light/cleric-melee-3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="kharos-light/cleric-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="kharos-light/cleric-melee-4.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="kharos-light/cleric-melee-5.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="kharos-light/cleric-melee-6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        [missile_frame]
            begin=-180
            end=0
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
            halo=halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png
        [/missile_frame]

        [frame]
            begin=-300
            end=-225
            image="kharos-light/cleric-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="kharos-light/cleric-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="kharos-light/cleric-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="kharos-light/cleric-magic-3.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="kharos-light/cleric-magic-3.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="kharos-light/cleric-magic-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="kharos-light/cleric-magic-3.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="kharos-light/cleric-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="kharos-light/cleric-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="kharos-light/cleric-magic-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
