#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Protector
    name= _ "Protector"
    race=human
    image="kharos-sun/protector.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    cost=28
    usage=fighter
    undead_variation=shielder
    {AMLA_DEFAULT}
    description= _ "The Protector holds a large towershield."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{EOMA_SPECIAL_NOTES_PROTECTION}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_I8PROTECTION}
        {ABILITY_STEADFAST}
    [/abilities]
    [resistance]
        blade=80
        pierce=80
        impact=80
    [/resistance]
    [defend]
        [frame]
            begin=-100
            end=-90
            image="kharos-sun/protector-defend.png"
        [/frame]
        [frame]
            begin=-90
            end=90
            image="kharos-sun/protector-defend-2.png"
        [/frame]
        [frame]
            begin=90
            end=100
            image="kharos-sun/protector-defend.png"
        [/frame]
    [/defend]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=shield
        description=_"shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=13
        number=1
    [/attack]
    [attack]
        name=spear2
        description={STR_SPEAR}
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=10
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        hits=no
        [frame]
            begin=-200
            end=-100
            image="kharos-sun/protector.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="kharos-sun/protector-attack.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="kharos-sun/protector.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="kharos-sun/protector.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="kharos-sun/protector-attack.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="kharos-sun/protector.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        hits=no
        [frame]
            begin=-200
            end=-100
            image="kharos-sun/protector.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="kharos-sun/protector-attack-ne.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="kharos-sun/protector.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="kharos-sun/protector.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="kharos-sun/protector-attack-ne.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="kharos-sun/protector.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        hits=no
        [frame]
            begin=-200
            end=-100
            image="kharos-sun/protector.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="kharos-sun/protector-attack-n.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="kharos-sun/protector.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="kharos-sun/protector.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="kharos-sun/protector-attack-n.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="kharos-sun/protector.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        hits=no
        [frame]
            begin=-200
            end=-150
            image="kharos-sun/protector.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="kharos-sun/protector-attack-s-1.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="kharos-sun/protector-attack-s-2.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=100
            end=50
            image="kharos-sun/protector-attack-s-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="kharos-sun/protector.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="kharos-sun/protector-attack-s-1.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="kharos-sun/protector-attack-s-2.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=50
            image="kharos-sun/protector-attack-s-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear2
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="kharos-sun/protector-attack.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="kharos-sun/protector-attack-ranged.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="kharos-sun/protector-attack.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear2
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="kharos-sun/protector-attack.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="kharos-sun/protector-attack-ranged.png"
            sound=spear.wav
        [/frame]
        [frame]
            begin=0
            end=100
            image="kharos-sun/protector-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
