#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Slicer
    name= _ "Slicer"
    race=human
    image="kharos-sun/slicer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=elusivefoot
    movement=5
    experience=100
    level=1
    alignment=lawful
    advances_to=EoMa_Fanatic
    cost=17
    usage=fighter
    undead_variation=fanatic
    description= _ "You will die in a twinkling of an eye."{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "kharos-sun/slicer.png" "kharos-sun/slicer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [idle_anim]
        [frame]
            duration=150
            image="kharos-sun/slicer-attack-3.png"
        [/frame]
        [frame]
            duration=150
            image="kharos-sun/slicer-attack-4.png"
        [/frame]
        [frame]
            duration=150
            image="kharos-sun/slicer-attack-5.png"
        [/frame]
        [frame]
            duration=150
            image="kharos-sun/slicer-attack-6.png"
        [/frame]
        [frame]
            duration=150
            image="kharos-sun/slicer-attack-7.png"
        [/frame]
        [frame]
            duration=150
            image="kharos-sun/slicer-attack-8.png"
        [/frame]
        [frame]
            duration=150
            image="kharos-sun/slicer-attack-9.png"
        [/frame]
        [frame]
            duration=150
            image="kharos-sun/slicer-attack-10.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=berserker frenzy
        description={STR_SWORD}
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=3
        number=6
        [specials]
            {WEAPON_SPECIAL_BERSERK}
            #{WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=berserker frenzy
        [/filter_attack]
        hits=no
        [frame]
            begin=-300
            end=-225
            image="kharos-sun/slicer-attack-3.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="kharos-sun/slicer-attack-4.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="kharos-sun/slicer-attack-5.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="kharos-sun/slicer-attack-6.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=75
            image="kharos-sun/slicer-attack-7.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="kharos-sun/slicer-attack-8.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="kharos-sun/slicer-attack-9.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="kharos-sun/slicer-attack-10.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=berserker frenzy
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-225
            image="kharos-sun/slicer-attack-3.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="kharos-sun/slicer-attack-4.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="kharos-sun/slicer-attack-5.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="kharos-sun/slicer-attack-6.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=75
            image="kharos-sun/slicer-attack-7.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="kharos-sun/slicer-attack-8.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="kharos-sun/slicer-attack-9.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="kharos-sun/slicer-attack-10.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=berserker frenzy
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="kharos-sun/slicer-kill-1.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="kharos-sun/slicer-kill-2.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=50
            end=150
            image="kharos-sun/slicer-kill-3.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="kharos-sun/slicer-kill-4.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="kharos-sun/slicer-kill-5.png"
        [/frame]
        [frame]
            begin=350
            end=450
            image="kharos-sun/slicer-kill-6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=berserker frenzy
        [/filter_attack]
        hits=kill
        [frame]
            begin=-200
            end=-100
            image="kharos-sun/slicer-kill-1.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="kharos-sun/slicer-kill-2.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=50
            end=150
            image="kharos-sun/slicer-kill-3.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="kharos-sun/slicer-kill-4.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="kharos-sun/slicer-kill-5.png"
        [/frame]
        [frame]
            begin=350
            end=450
            image="kharos-sun/slicer-kill-6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
