#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8_DB_SalamanderBlack
    name= _ "Black Salamander"
    race=I8 salamander
    image="darkblood-salamanders/blacksalamander.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}
    die_sound=hiss-die.wav
    #{DEFENSE_ANIM "units/saurians/skirmisher-defend.png" "units/saurians/skirmisher.png" hiss-hit.wav }
    [abilities]
        {ABILITY_I8_SWAMPAMBUSH}
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [movement_costs]
        deep_water=3
        shallow_water=1
        swamp_water=1
        reef=60
        flat=1
        sand=2
        forest=2
        hills=1
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=60
        swamp_water=30
        flat=40
        sand=60
        forest=50
        hills=50
        mountains=40
        village=50
        castle=50
        cave=50
        frozen=60
        fungus=60
    [/defense]
    [attack]
        name=blade
        description=_"wrist blade"
        range=melee
        type=blade
        damage=6
        number=3
        icon=attacks/dagger-orcish.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=throwing knives
        description={STR_THROWING_KNIVES}
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        start_time=-200
        [if]
            hit=hits
            [frame]
                duration=200
                image="darkblood-salamanders/blacksalamander-attack1.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            [frame]
                duration=200
                image="darkblood-salamanders/blacksalamander-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="darkblood-salamanders/blacksalamander-attack2.png"
        [/frame]
        [frame]
            duration=75
            image="darkblood-salamanders/blacksalamander-attack3.png"
        [/frame]
        [frame]
            duration=75
            image="darkblood-salamanders/blacksalamander-attack4.png"
        [/frame]
        [frame]
            duration=75
            image="darkblood-salamanders/blacksalamander-attack5.png"
        [/frame]
        [frame]
            duration=75
            image="darkblood-salamanders/blacksalamander-attack6.png"
        [/frame]
        [frame]
            duration=75
            image="darkblood-salamanders/blacksalamander-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            begin=-350
            end=-100
            image="darkblood-salamanders/blacksalamander-attack1.png"
            sound=throwing-knife.ogg
        [/frame]
        [frame]
            begin=-100
            end=50
            image="darkblood-salamanders/blacksalamander.png"
        [/frame]
    [/attack_anim]
[/unit_type]
