#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8_DB_Crossbowman
    name= _ "Crossbowman"
    race=lizard
    image="darkblood-saurians/crossbowman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=lizard
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=24
    usage=archer
    description= _ "Saurians are very small of frame, and though they are somewhat frail because of this, they are very, very agile. In combat, their size allows them to dart past defenses that would hold any grown man at bay, making them a tricky foe to deal with.

Spears are their preferred weapon, as their powerful hind legs can drive a spear with enough force to do considerable damage, either in hand or thrown."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=hiss-die.wav
    #{DEFENSE_ANIM "units/saurians/skirmisher-defend.png" "units/saurians/skirmisher.png" hiss-hit.wav }
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [defense]
        sand=50
    [/defense]
    [attack]
        name=crossbow
        description=_"crossbow"
        range=melee
        type=impact
        damage=6
        number=2
        icon=attacks/crossbow-undead.png
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        range=ranged
        type=pierce
        damage=7
        number=3
        icon=attacks/crossbow-undead.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
