#textdomain wesnoth-Era_of_Magic
[unit_type]
	id=I8_DB_DrednaughtRecruit
	name= _ "Dreadnaught"
	race=lizard
	image="darkblood-toads/dreadnaught.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=90
	{AMLA_DEFAULT}
	movement_type=I8 frog
	movement=4
	experience=100
	level=3
	alignment=neutral
	advances_to=null
	cost=18
	usage=fighter
	description= _ "."
	die_sound=naga-die.ogg
	[attack]
		name=paw
description=_"paw"
		icon=attacks/slam-drake.png
		type=impact
		range=melee
		damage=7
		number=3
	[/attack]
	[attack]
		name=tongue
description=_"tongue"
		icon=attacks/tongue-toad.png
		type=impact
		range=ranged
		damage=12
		number=1
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
	[/attack]
	[attack]
		name=charge
description=_"charge"
		icon=attacks/pike.png
		type=pierce
		range=melee
		damage=20
		number=2
		defense_weight=0
	[/attack]
	[attack]
		name=spear
description=_"spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=12
		number=3
	[/attack]
	[attack]
		name=dart
description=_"spear throw"
		icon=attacks/spear.png
		type=pierce
		range=ranged
		damage=10
		number=1
	[/attack]
	
	[attack_anim]
	   [filter_attack]
	       name=paw
	   [/filter_attack]
	   start_time=-250
	   [frame]
	       duration=250
	       image="darkblood-toads/dreadnaught-melee.png"
	   [/frame]
	   [if]
	   hit=hits
	   [frame]
	       duration=250
	       image="darkblood-toads/dreadnaught-melee.png"
	       sound=mace.wav
	   [/frame]
	   [/if]
	   [else]
	   [frame]
	       duration=250
	       image="darkblood-toads/dreadnaught-melee.png"
	   [/frame]
	   [/else]
	[/attack_anim]
	[attack_anim]
        [filter_attack]
            name=dart
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/dreadnaught.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="darkblood-toads/dreadnaught.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="darkblood-toads/dreadnaught.png"
            [/frame]
        [/else]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction=n
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/dreadnaught.png"
            halo=halo/toad-tongue-n1.png
        [/frame]
            [frame]
                begin=-100
                end=50
                image="darkblood-toads/dreadnaught.png"
                halo=halo/toad-tongue-n2.png
            [/frame]
            [frame]
                begin=50
                end=100
                image="darkblood-toads/dreadnaught.png"
                halo=halo/toad-tongue-n1.png
            [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction=ne
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/dreadnaught.png"
            halo=halo/toad-tongue-ne1.png
        [/frame]
            [frame]
                begin=-100
                end=50
                image="darkblood-toads/dreadnaught.png"
                halo=halo/toad-tongue-ne2.png
            [/frame]
            [frame]
                begin=50
                end=100
                image="darkblood-toads/dreadnaught.png"
                halo=halo/toad-tongue-ne1.png
            [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction=s
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/dreadnaught.png"
            halo=halo/toad-tongue-s1.png
        [/frame]
            [frame]
                begin=-100
                end=50
                image="darkblood-toads/dreadnaught.png"
                halo=halo/toad-tongue-s2.png
            [/frame]
            [frame]
                begin=50
                end=100
                image="darkblood-toads/dreadnaught.png"
                halo=halo/toad-tongue-s1.png
            [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction=se
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/dreadnaught.png"
            halo=halo/toad-tongue-se1.png
        [/frame]
            [frame]
                begin=-100
                end=50
                image="darkblood-toads/dreadnaught.png"
                halo=halo/toad-tongue-se2.png
            [/frame]
            [frame]
                begin=50
                end=100
                image="darkblood-toads/dreadnaught.png"
                halo=halo/toad-tongue-se1.png
            [/frame]
    [/attack_anim]
    
    [attack_anim]
	   [filter_attack]
	       name=charge
	   [/filter_attack]
	   start_time=-250
	   [frame]
	       duration=250
	       image="darkblood-toads/dreadnaught-spear.png"
	   [/frame]
	   [if]
	   hit=hits
	   [frame]
	       duration=250
	       image="darkblood-toads/dreadnaught-melee.png"
	       sound=spear.ogg
	   [/frame]
	   [/if]
	   [else]
	   [frame]
	       duration=250
	       image="darkblood-toads/dreadnaught-melee.png"
	   [/frame]
	   [/else]
	[/attack_anim]
	[attack_anim]
	   [filter_attack]
	       name=spear
	   [/filter_attack]
	   start_time=-250
	   [frame]
	       duration=250
	       image="darkblood-toads/dreadnaught-melee.png"
	   [/frame]
	   [if]
	   hit=hits
	   [frame]
	       duration=50
	       image="darkblood-toads/dreadnaught-spear.png"
	       sound=mace.wav
	   [/frame]
	   [/if]
	   [else]
	   [frame]
	       duration=50
	       image="darkblood-toads/dreadnaught-spear.png"
	   [/frame]
	   [/else]
	   [frame]
	       duration=150
	       image="darkblood-toads/dreadnaught.png"
	   [/frame]
	[/attack_anim]
[/unit_type]
