#textdomain wesnoth-units
#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8_DB_GreatLancer
    name= _ "Great Pikeman"
    race=lizard
    image="darkblood-saurians/greatlancer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=lizard
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=26
    usage=fighter
    description= _ "."
    die_sound=hiss-die.wav
    #{DEFENSE_ANIM "units/saurians/skirmisher-defend.png" "units/saurians/skirmisher.png" hiss-hit.wav }
    [abilities]
        #{ABILITY_SKIRMISHER}
    [/abilities]
    [defense]
        sand=50
    [/defense]
    [attack]
        name=spear
        description={STR_SPEAR}
        range=melee
        type=pierce
        damage=9
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=spear2
        description={STR_SPEAR}
        range=melee
        type=blade
        damage=9
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="darkblood-saurians/greatlancer-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="darkblood-saurians/greatlancer-melee2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="darkblood-saurians/greatlancer-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="darkblood-saurians/greatlancer-melee1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear2
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="darkblood-saurians/greatlancer-melee3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="darkblood-saurians/greatlancer-melee4.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="darkblood-saurians/greatlancer-melee4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="darkblood-saurians/greatlancer-melee5.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="darkblood-saurians/greatlancer-melee5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
