#textdomain wesnoth-Era_of_Magic
[unit_type]
	id=I8_DB_MysticalToadRecruit
	name= _ "Mystical Toad"
	race=lizard
	image="darkblood-toads/mysticaltoad.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=70
	movement_type=I8 frog
	movement=4
	experience=100
	level=3
	{AMLA_DEFAULT}
	alignment=neutral
	advances_to=null
	cost=18
	usage=fighter
	description= _ "."
	die_sound=naga-die.ogg
	[abilities]
		{ABILITY_CURES}
	[/abilities]
	[attack]
		name=paw
description=_"paw"
		icon=attacks/slam-drake.png
		type=impact
		range=melee
		damage=6
		number=3
	[/attack]
	[attack]
		name=tongue
description=_"tongue"
		icon=attacks/tongue-toad.png
		type=impact
		range=ranged
		damage=12
		number=1
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
	[/attack]
	[attack]
		name=missile
description=_"magic missile"
		icon=attacks/magic-missile.png
		type=cold
		range=ranged
		damage=9
		number=4
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
	   [filter_attack]
	       name=paw
	   [/filter_attack]
	   start_time=-250
	   [frame]
	       duration=250
	       image="darkblood-toads/mysticaltoad-melee.png"
	   [/frame]
	   [if]
	   hit=hits
	   [frame]
	       duration=250
	       image="darkblood-toads/mysticaltoad-melee.png"
	       sound=mace.wav
	   [/frame]
	   [/if]
	   [else]
	   [frame]
	       duration=250
	       image="darkblood-toads/mysticaltoad-melee.png"
	   [/frame]
	   [/else]
	[/attack_anim]
	[attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            begin=-500
            end=-450
            image="darkblood-toads/mysticaltoad-magic1.png"
        [/frame]
        [frame]
            begin=-450
            end=-400
            image="darkblood-toads/mysticaltoad-magic2.png"
        [/frame]
        [frame]
            begin=-400
            end=-350
            image="darkblood-toads/mysticaltoad-magic3.png"
        [/frame]
        [frame]
            begin=-350
            end=-300
            image="darkblood-toads/mysticaltoad-magic4.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="darkblood-toads/mysticaltoad-magic5.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="darkblood-toads/mysticaltoad-magic6.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="darkblood-toads/mysticaltoad-magic7.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="darkblood-toads/mysticaltoad-magic6.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="darkblood-toads/mysticaltoad-magic5.png"
        [/frame]
        [frame]
            begin=-50
            end=0
            image="darkblood-toads/mysticaltoad-magic4.png"
        [/frame]
        [frame]
            begin=0
            end=50
            image="darkblood-toads/mysticaltoad-magic3.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="darkblood-toads/mysticaltoad-magic2.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="darkblood-toads/mysticaltoad-magic1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="darkblood-toads/mysticaltoad.png"
        [/frame]
    [/attack_anim]
[/unit_type]
