#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8_DB_Shaman
    name= _ "Clan Leader"
    race=lizard
    image="darkblood-saurians/shaman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=lizard
    movement=6
    experience=110
    level=2
    alignment=neutral
    advances_to=I8_DB_Mystic
    undead_variation=saurian
    cost=32
    usage=healer
    description= _ "."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "darkblood-saurians/shaman-melee.png" "darkblood-saurians/shaman.png" hiss-hit.wav }
    [abilities]
        {ABILITY_EXTRA_HEAL}
    [/abilities]
    [defense]
        sand=50
    [/defense]
    [healing_anim]
        start_time=-300
        [frame]
            duration=50
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=70
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/healing_anim]
    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic4.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic5.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic6.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic7.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic8.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic9.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic10.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic11.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=claws
        description={STR_CLAWS}
        range=melee
        type=blade
        damage=5
        number=2
        icon=attacks/claws-drake.png
    [/attack]
    [attack]
        name=missile
        description=_"iceball"
        range=ranged
        type=cold
        damage=7
        number=4
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="darkblood-saurians/shaman-melee.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="darkblood-saurians/shaman-melee.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                begin=50
                end=100
                image="darkblood-saurians/shaman-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        start_time=-1000
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic4.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic5.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic6.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic7.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic8.png"
        [/frame]
        [frame]
            duration=100
            sound=magic-faeriefire.ogg
            image="darkblood-saurians/shaman-magic9.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic10.png"
        [/frame]
        [frame]
            duration=100
            image="darkblood-saurians/shaman-magic11.png"
        [/frame]
    [/attack_anim]
[/unit_type]
