#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 enlightened_shadowmage
    name= _ "Shadowmage"
    race=human
    image="enlightened-magi/enlightened-mage-of-shadow.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=elusivefoot
    movement=6
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=fighter
    description= _ "Shadowmagi have learned the secrets of invisiblity. They are completely invisible, but can still be seen in daylight because of their equipment."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_NIGHTSTALK}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "enlightened-magi/enlightened-mage-of-shadow-defend-2.png" "enlightened-magi/enlightened-mage-of-shadow-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_NIGHTSTALK}
        {ABILITY_I8_CAVEAMBUSH}
    [/abilities]
    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=cursed knifes
        description=_"cursed knifes"
        icon=attacks/curse.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=no
        [frame]
            begin=-225
            end=-200
            image="enlightened-magi/enlightened-mage-of-shadow.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="enlightened-magi/enlightened-mage-of-shadow-melee-1-1.png"
        [/frame]
        [frame]
            begin=-100
            end=150
            image="enlightened-magi/enlightened-mage-of-shadow-melee-1-2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=150
            end=200
            image="enlightened-magi/enlightened-mage-of-shadow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=yes
        [frame]
            begin=-225
            end=-200
            image="enlightened-magi/enlightened-mage-of-shadow.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="enlightened-magi/enlightened-mage-of-shadow-melee-1-1.png"
        [/frame]
        [frame]
            begin=-100
            end=150
            image="enlightened-magi/enlightened-mage-of-shadow-melee-1-2.png"
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=150
            end=200
            image="enlightened-magi/enlightened-mage-of-shadow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=no
        [frame]
            begin=-225
            end=-200
            image="enlightened-magi/enlightened-mage-of-shadow.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="enlightened-magi/enlightened-mage-of-shadow-melee-2-1.png"
        [/frame]
        [frame]
            begin=-100
            end=150
            image="enlightened-magi/enlightened-mage-of-shadow-melee-2-2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=150
            end=200
            image="enlightened-magi/enlightened-mage-of-shadow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=yes
        [frame]
            begin=-225
            end=-200
            image="enlightened-magi/enlightened-mage-of-shadow.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="enlightened-magi/enlightened-mage-of-shadow-melee-2-1.png"
        [/frame]
        [frame]
            begin=-100
            end=150
            image="enlightened-magi/enlightened-mage-of-shadow-melee-2-2.png"
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=150
            end=200
            image="enlightened-magi/enlightened-mage-of-shadow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cursed knifes
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            begin=-350
            end=-100
            image="enlightened-magi/enlightened-mage-of-shadow-melee-2-1.png"
            sound=throwing-knife-miss.ogg
        [/frame]
        [frame]
            begin=-100
            end=50
            image="enlightened-magi/enlightened-mage-of-shadow-melee-2-2.png"
        [/frame]
        [frame]
            begin=50
            end=50
            image="enlightened-magi/enlightened-mage-of-shadow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cursed knifes
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            begin=-350
            end=-100
            image="enlightened-magi/enlightened-mage-of-shadow-melee-1-1.png"
            sound=throwing-knife.ogg
        [/frame]
        [frame]
            begin=-100
            end=50
            image="enlightened-magi/enlightened-mage-of-shadow-melee-1-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
