#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Battlemage
    name= _ "Battlemage"
    race=human
    image="enlightened-magi/enlightened-battlemage.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=60
    level=1
    alignment=neutral
    advances_to=EoMa_War_Mage,EoMa_Sorcerer
    cost=18
    usage=mixed fighter
    undead_variation=battlemage
    description= _  "Battle Magi use their magic powers in battle, preforming devastating ranged attacks. They are, however, equiped only with daggers, and aren’t potent melee fighters."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "enlightened-magi/enlightened-battlemage-defend.png" "enlightened-magi/enlightened-battlemage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [death]
        [frame]
            begin=0
            end=100
            image="enlightened-magi/enlightened-battlemage-die-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="enlightened-magi/enlightened-battlemage-die-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="enlightened-magi/enlightened-battlemage-die-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="enlightened-magi/enlightened-battlemage-die-4.png"
        [/frame]
    [/death]
    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="enlightened-magi/enlightened-battlemage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="enlightened-magi/enlightened-battlemage-attack-staff-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="enlightened-magi/enlightened-battlemage-attack-staff-2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=150
            image="enlightened-magi/enlightened-battlemage-attack-magic1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="enlightened-magi/enlightened-battlemage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="enlightened-magi/enlightened-battlemage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="enlightened-magi/enlightened-battlemage-attack-staff-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="enlightened-magi/enlightened-battlemage-attack-staff-2.png"
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="enlightened-magi/enlightened-battlemage-attack-magic1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="enlightened-magi/enlightened-battlemage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/zmage-halo1.png,halo/zmage-halo2.png,halo/zmage-halo3.png,halo/zmage-halo4.png,halo/zmage-halo5.png
            halo_x,halo_y=2,-2
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="enlightened-magi/enlightened-battlemage-attack-magic1.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="enlightened-magi/enlightened-battlemage-attack-magic2.png"
            halo=halo/zmage-preparation-halo1.png,halo/zmage-preparation-halo2.png,halo/zmage-preparation-halo3.png,halo/zmage-preparation-halo4.png,halo/zmage-preparation-halo5.png,halo/zmage-preparation-halo6.png,halo/zmage-preparation-halo7.png
            halo_x,halo_y=2,-2
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="enlightened-magi/enlightened-battlemage-attack-magic2.png"
                halo=halo/zmage-preparation-halo1.png,halo/zmage-preparation-halo2.png,halo/zmage-preparation-halo3.png,halo/zmage-preparation-halo4.png,halo/zmage-preparation-halo5.png,halo/zmage-preparation-halo6.png,halo/zmage-preparation-halo7.png
                halo_x,halo_y=2,-2
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="enlightened-magi/enlightened-battlemage-attack-magic2.png"
                halo=halo/zmage-preparation-halo1.png,halo/zmage-preparation-halo2.png,halo/zmage-preparation-halo3.png,halo/zmage-preparation-halo4.png,halo/zmage-preparation-halo5.png,halo/zmage-preparation-halo6.png,halo/zmage-preparation-halo7.png
                halo_x,halo_y=2,-2
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="enlightened-magi/enlightened-battlemage-attack-magic1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
