#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Golden_Mage
    name= _ "Golden Mage"
    race=human
    image="enlightened-magi/goldenmage.png"
    hitpoints=70
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=66
    usage=fighter
    undead_variation=battlemage
    description= _ "Golden Magi are equally skilled with swords and magic. They wear beautiful golden armor, after which they’re named, and use greatswords. They are known to emerge victorious from the harshest conflicts."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_FILTERED "enlightened-magi/goldenmage-defend.png" "enlightened-magi/goldenmage.png" {SOUND_LIST:HUMAN_HIT} range=melee }
    {DEFENSE_ANIM_FILTERED "enlightened-magi/goldenmage-defend.png" "enlightened-magi/goldenmage.png" {SOUND_LIST:HUMAN_HIT} range=ranged }
    [resistance]
        blade=80
        pierce=80
        impact=80
    [/resistance]
    [idle_anim]
        [frame]
            duration=400
            image="enlightened-magi/goldenmage-defend.png"
        [/frame]
        [frame]
            duration=600
            image="enlightened-magi/goldenmage-leading.png"
        [/frame]
    [/idle_anim]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="enlightened-magi/goldenmage-leading.png"
        [/frame]
    [/leading_anim]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=missile
        description={STR_MISSILE}
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-275
            end=-250
            image="enlightened-magi/goldenmage.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="enlightened-magi/goldenmage-defend.png"
        [/frame]
        [frame]
            begin=-100
            end=25
            image="enlightened-magi/goldenmage-attack-sword1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=25
            end=100
            image="enlightened-magi/goldenmage-attack-sword2.png"
        [/frame]
        [frame]
            begin=100
            end=175
            image="enlightened-magi/goldenmage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-275
            end=-250
            image="enlightened-magi/goldenmage.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="enlightened-magi/goldenmage-defend.png"
        [/frame]
        [frame]
            begin=-100
            end=25
            image="enlightened-magi/goldenmage-attack-sword1.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=25
            end=100
            image="enlightened-magi/goldenmage-attack-sword2.png"
        [/frame]
        [frame]
            begin=100
            end=175
            image="enlightened-magi/goldenmage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=6,-2
        [/missile_frame]
        [frame]
            begin=-350
            end=50
            image="enlightened-magi/goldenmage-attack-magic1.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=6,-2
            sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=6,-2
        [/missile_frame]
        [frame]
            begin=-350
            end=50
            image="enlightened-magi/goldenmage-attack-magic1.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=6,-2
            sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
