#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Mage_of_Water
    name= _ "Mage of Water"
    race=human
    image="enlightened-elementalists/mage-of-water.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=smallfoot
    movement=6
    experience=85
    level=2
    alignment=neutral
    advances_to=EoMa_Master_of_Water
    cost=28
    usage=mixed fighter
    undead_variation=elementalist
    [movement_costs]
        deep_water=1
        shallow_water=1
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=40
        swamp=40
    [/defense]
    description= _ "Water Magi use their power to heal, not to destroy. In battle, they use their control of the water inside their enemies’ bodies to slow them, and conjure shards of ice with deadly accuracy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "enlightened-elementalists/mage-of-water-defend.png" "enlightened-elementalists/mage-of-water.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [defend]
        [frame]
            begin=-126
            end=-125
            image="enlightened-elementalists/mage-of-water.png"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="enlightened-elementalists/mage-of-water-defend1.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="enlightened-elementalists/mage-of-water-defend2.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="enlightened-elementalists/mage-of-water-defend3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="enlightened-elementalists/mage-of-water.png"
        [/frame]
    [/defend]
    [idle_anim]
        [frame]
            begin=0
            end=150
            image="enlightened-elementalists/mage-of-water.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="enlightened-elementalists/mage-of-water-defend1.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="enlightened-elementalists/mage-of-water-defend2.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="enlightened-elementalists/mage-of-water-defend3.png"
        [/frame]
        [frame]
            begin=600
            end=750
            image="enlightened-elementalists/mage-of-water.png"
        [/frame]
    [/idle_anim]
    [idle_anim]
        [frame]
            duration=150
            image="enlightened-elementalists/mage-of-water-attack-magic1.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-elementalists/mage-of-water-attack-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-elementalists/mage-of-water-attack-magic3.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-elementalists/mage-of-water-attack-magic1.png"
        [/frame]
    [/idle_anim]
    [healing_anim]
        [frame]
            begin=-400
            end=-350
            image="enlightened-elementalists/mage-of-water-attack-magic1.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="enlightened-elementalists/mage-of-water-attack-magic2.png"
            #halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            #halo_x,halo_y=6,-19
        [/frame]
        [frame]
            begin=-200
            end=0
            image="enlightened-elementalists/mage-of-water-attack-magic3.png"
            #halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            #halo_x,halo_y=6,-19
        [/frame]
        [frame]
            begin=0
            end=50
            image="enlightened-elementalists/mage-of-water-attack-magic1.png"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"water blast"
        icon=attacks/waterspray.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=icicles
        description=_"icicles"
        icon=attacks/icicles.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            #{WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=3
        number=6
    [/attack]
    [attack]
        name=waterspray
        description={STR_WATER_SPRAY}
        icon=attacks/waterspray.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="enlightened-elementalists/mage-of-water.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="enlightened-elementalists/mage-of-water-defend1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="enlightened-elementalists/mage-of-water-defend2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="enlightened-elementalists/mage-of-water-defend3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="enlightened-elementalists/mage-of-water.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=waterspray
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
            #halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            #halo_x,halo_y=7,-17
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="enlightened-elementalists/mage-of-water-attack-magic1.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="enlightened-elementalists/mage-of-water-attack-magic2.png"
            #halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            #halo_x,halo_y=6,-19
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="enlightened-elementalists/mage-of-water-attack-magic3.png"
                #halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                #halo_x,halo_y=6,-19
                sound=water-blast.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="enlightened-elementalists/mage-of-water-attack-magic3.png"
                #halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                #halo_x,halo_y=6,-19
                sound=water-blast.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="enlightened-elementalists/mage-of-water-attack-magic1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=icicles
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=75
            image="halo/icicles1.png"
            image_diagonal="halo/icicles-ne1.png"
            offset=0.5
        [/missile_frame]
        [missile_frame]
            duration=75
            image="halo/icicles2.png"
            image_diagonal="halo/icicles-ne2.png"
            offset=0.5
        [/missile_frame]
        [missile_frame]
            duration=75
            image="halo/icicles3.png"
            image_diagonal="halo/icicles-ne3.png"
            offset=0.5
        [/missile_frame]
        start_time=-225
        [frame]
            duration=75
            image="enlightened-elementalists/mage-of-water-defend3.png"
            sound=spear.ogg
        [/frame]
        [frame]
            duration=75
            image="enlightened-elementalists/mage-of-water-defend2.png"
        [/frame]
        [frame]
            duration=75
            image="enlightened-elementalists/mage-of-water-defend1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
