#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Um
    name= _ "Um"
    race=monster
    image="enlightened-warriors/mysticmu.png"
    ellipse="misc/ellipse"
    hitpoints=124
    movement_type=smallfoot
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    undead_variation=mysticmu
    description= _   "Ums (<italic>text='um'</italic> in single) are the Enlightened Kingdom's top secret weapon. These powerful magical creatures are a result of long, hard studies and experiments."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [death]
        start_time=0
        [frame]
            duration=500
            image="enlightened-warriors/mysticmu-die1.png"
        [/frame]
        [frame]
            duration=500
            image="enlightened-warriors/mysticmu-die2.png"
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            duration=100
            image="enlightened-warriors/mu-die-01.png"
        [/frame]
        [frame]
            duration=100
            image="enlightened-warriors/mu-die-02.png"
        [/frame]
        [frame]
            duration=100
            image="enlightened-warriors/mu-die-03.png"
        [/frame]
        [frame]
            duration=100
            image="enlightened-warriors/mu-die-04.png"
        [/frame]
        [frame]
            duration=100
            image="enlightened-warriors/mu-die-05.png"
        [/frame]
        [frame]
            duration=100
            image="enlightened-warriors/mu-die-06.png"
        [/frame]
    [/death]
    [attack]
        name=spear
        description=_"piercing punch"
        icon=attacks/fist-troll.png
        type=pierce
        range=melee
        damage=14
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=spear2
        description={STR_FIST}
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=14
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=mu
        description=_"um"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        damage=2
        number=20
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear,spear2
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="enlightened-warriors/mysticmu.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="enlightened-warriors/mysticmu-attack-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="enlightened-warriors/mysticmu-attack-2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=200
            end=250
            image="enlightened-warriors/mysticmu-attack-1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="enlightened-warriors/mysticmu.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="enlightened-warriors/mysticmu.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="enlightened-warriors/mysticmu-attack-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="enlightened-warriors/mysticmu-attack-2.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="enlightened-warriors/mysticmu-attack-1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="enlightened-warriors/mysticmu.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mu
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            begin=-100
            end=-50
            image="enlightened-warriors/mysticmu-attack-2.png"
        [/frame]
        [frame]
            begin=-50
            end=0
            image="enlightened-warriors/mysticmu-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=0
                end=50
                image="enlightened-warriors/mysticmu-attack-1.png"
                sound=lightning-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=0
                end=50
                image="enlightened-warriors/mysticmu-attack-1.png"
                sound=lightning.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
