#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=barbarians
    name={MENU_IMG_TXT "barbarians-orcs/barbarianking.png~RC(magenta>red)" _"Barbarians"}
    type=EoMa_Barbarian
    leader=EoMa_Barbarian,EoMa_Fire_Cyclops,EoMa_Mighty_Cyclops,EoMa_Troll_Fire_Wizard,EoMa_Troll_Warbanner,EoMa_Orcish_Warbanner
    random_leader=EoMa_Barbarian,EoMa_Fire_Cyclops,EoMa_Mighty_Cyclops,EoMa_Troll_Fire_Wizard,EoMa_Troll_Warbanner,EoMa_Orcish_Warbanner
    recruit=EoMa_Cyclops,EoMa_Orcish_Warrior,EoMa_Goblin_Runt,EoMa_Goblin_Kamikaze,EoMa_Goblin_Warbanner,EoMa_Goblin_Archer,EoMa_Roc_Rider,EoMa_Troll_Sorcerer,EoMa_Barbarian_Berserker
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
