#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=darkblood
    name={MENU_IMG_TXT "darkblood-saurians/chosenofforest.png~RC(magenta>red)" _"Dark Blood Alliance"}
    type=EoMa_Mystic
    leader=EoMa_Mystic,EoMa_Swamp_Mage
    random_leader=EoMa_Mystic,EoMa_Swamp_Mage
    recruit=EoMa_Toad,EoMa_Battle_Toad,EoMa_Ranged_Toad,EoMa_Shamanistic_Toad,EoMa_Saurian_Pikeman,EoMa_Great_Pikeman,EoMa_Shamanistic_Adept,EoMa_Clan_Leader,EoMa_Corrupted_Shaman,EoMa_Shooter,EoMa_Crossbowman,EoMa_Wyvern,EoMa_Great_Wyvern,EoMa_Wyvern_Rider,EoMa_Wyvern_Tamer,EoMa_Salamander,EoMa_Blue_Salamander,EoMa_Green_Salamander
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter,scout,healer,healer
    [/ai]
[/multiplayer_side]
