#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=kharos
    name={MENU_IMG_TXT "kharos-light/inspired.png~RC(magenta>red)" _"Kharos"}
    type=EoMa_Cleric
    leader=EoMa_Cleric,EoMa_Inspired,EoMa_Sun_Follower,EoMa_Brown_Warrior,EoMa_Revenger,EoMa_Protector
    random_leader=EoMa_Cleric,EoMa_Inspired,EoMa_Sun_Follower,EoMa_Brown_Warrior,EoMa_Revenger,EoMa_Protector
    recruit=EoMa_White_Warrior,EoMa_Adept_of_Light,EoMa_Shielder,EoMa_Slicer,EoMa_Cavalry_Archer,EoMa_Sun_Follower,EoMa_War_Banner,EoMa_Sister_of_Light
    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,healer,archer
    [/ai]
[/multiplayer_side]
