#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=alkamija_rpg
    name={MENU_IMG_TXT "al-kamija-summoners/summonerIII.png~RC(magenta>red)" _"al-Kamija"}
    type=EoMa_Novice_Summoner
    leader=EoMa_Novice_Summoner,EoMa_Dimensional_Gate,EoMa_Jinn,EoMa_Rhami,EoMa_Fire_Elemental,EoMa_Water_Elemental
    random_leader=EoMa_Novice_Summoner,EoMa_Dimensional_Gate,EoMa_Jinn,EoMa_Rhami,EoMa_Fire_Elemental,EoMa_Water_Elemental
    recruit=
[/multiplayer_side]
