#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Blademaster
    name= _ "Blademaster"
    race=I8 tharis
    image="tharis-warriors/blademaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=48
    movement_type=I8 defoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "."
    undead_variation=darkwarrior
    die_sound={SOUND_LIST:ELF_HIT}
    #{DEFENSE_ANIM "tharis-warriors/blademaster-attack1.png" "tharis-warriors/blademaster.png" {SOUND_LIST:ELF_HIT} }
    [abilities]
        #{ABILITY_EVASION}
    [/abilities]
    [resistance]
        arcane=80
    [/resistance]
    [defense]
        village=40
    [/defense]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=200
            image="tharis-warriors/blademaster-attack1.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/blademaster-attack2.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/blademaster-attack3.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/blademaster-attack2.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/blademaster-attack3.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/blademaster-attack2.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/blademaster-attack3.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/blademaster-attack2.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/blademaster-attack3.png"
        [/frame]
        [frame]
            duration=200
            image="tharis-warriors/blademaster-attack1.png"
        [/frame]
    [/idle_anim]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="tharis-warriors/blademaster.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="tharis-warriors/blademaster-attack1.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            begin=-75
            end=0
            image="tharis-warriors/blademaster-attack2.png"
            offset=-0.2~-0.4
        [/frame]
        [frame]
            begin=0
            end=75
            image="tharis-warriors/blademaster-attack3.png"
            offset=-0.4~-0.2
        [/frame]
        [frame]
            begin=75
            end=125
            image="tharis-warriors/blademaster-attack2.png"
            offset=-0.2~0.0
        [/frame]
        [frame]
            begin=125
            end=126
            image="tharis-warriors/blademaster.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="tharis-warriors/blademaster.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="tharis-warriors/blademaster-attack1.png"
            offset=0.0~-0.1
        [/frame]
        [frame]
            begin=-75
            end=0
            image="tharis-warriors/blademaster-attack2.png"
            offset=-0.1~-0.2
        [/frame]
        [frame]
            begin=0
            end=75
            image="tharis-warriors/blademaster-attack3.png"
            offset=-0.2~-0.1
        [/frame]
        [frame]
            begin=75
            end=125
            image="tharis-warriors/blademaster-attack2.png"
            offset=-0.1~0.0
        [/frame]
        [frame]
            begin=125
            end=126
            image="tharis-warriors/blademaster.png"
        [/frame]
    [/defend]
    [attack]
        name=daggers
        description=_"daggers"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_NOCOUNTERATTACK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=daggers
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-100
            image="tharis-warriors/blademaster-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="tharis-warriors/blademaster-attack2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="tharis-warriors/blademaster-attack3.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="tharis-warriors/blademaster-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="tharis-warriors/blademaster.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=daggers
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="tharis-warriors/blademaster-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="tharis-warriors/blademaster-attack2.png"
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=0
            end=100
            image="tharis-warriors/blademaster-attack3.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="tharis-warriors/blademaster-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="tharis-warriors/blademaster.png"
        [/frame]
    [/attack_anim]
[/unit_type]
