#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Dark_Witch
    name= _ "Dark Witch"
    race=I8 tharis
    gender=female
    image="tharis-magi/shadowwitch.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=I8 defoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=EoMa_Matriarch_of_Darkness,EoMa_Cold_Matriarch,EoMa_Matriarch_of_Emptiness
    cost=45
    usage=mixed fighter
    undead_variation=witch
    description= _ "Experienced in battle witch becomes shadow witch. Now she is more dangerous and she can perform ranged attack 5 times."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "tharis-magi/shadowwitch.png" "tharis-magi/shadowwitch.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [resistance]
        arcane=90
        pierce=80
    [/resistance]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=150
            image="tharis-magi/shadowwitch-magic1.png"
        [/frame]
        [frame]
            duration=150
            image="tharis-magi/shadowwitch-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="tharis-magi/shadowwitch-magic3.png"
        [/frame]
        [frame]
            duration=150
            image="tharis-magi/shadowwitch-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="tharis-magi/shadowwitch-magic1.png"
        [/frame]
        [frame]
            duration=150
            image="tharis-magi/shadowwitch-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="tharis-magi/shadowwitch-magic3.png"
        [/frame]
        [frame]
            duration=150
            image="tharis-magi/shadowwitch-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="tharis-magi/shadowwitch-magic1.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=whip
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=witch-fire
        description=_"witch-fire"
        icon=attacks/witch-fire.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=4
        number=6
    [/attack]
    [attack]
        name=curse
        description={STR_CURSE}
        icon=attacks/curse.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=10
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="tharis-magi/shadowwitch.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-magi/shadowwitch-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="tharis-magi/shadowwitch-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=150
            image="tharis-magi/shadowwitch-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="tharis-magi/shadowwitch.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="tharis-magi/shadowwitch.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-magi/shadowwitch-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="tharis-magi/shadowwitch-attack1.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="tharis-magi/shadowwitch-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="tharis-magi/shadowwitch.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=witch-fire
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="halo/zbmage-halo3.png"
            image_diagonal="halo/zbmage-halo3.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="tharis-magi/shadowwitch-magic1.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="tharis-magi/shadowwitch-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="tharis-magi/shadowwitch-magic3.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="tharis-magi/shadowwitch-magic3.png"
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="tharis-magi/shadowwitch.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [frame]
            begin=-400
            end=-350
            image="tharis-magi/shadowwitch-magic1.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="tharis-magi/shadowwitch-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="tharis-magi/shadowwitch-magic3.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="tharis-magi/shadowwitch-magic3.png"
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="tharis-magi/shadowwitch.png"
        [/frame]
    [/attack_anim]
[/unit_type]
