#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Dark_Assassin
    name= _ "Dark Assassin"
    image="tharis-warriors/killer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    race=I8 tharis
    hitpoints=35
    movement_type=I8 deelusive
    movement=6
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    advances_to=null
    cost=34
    usage=mixed fighter
    undead_variation=hunter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_POISON}
    {DEFENSE_ANIM tharis-warriors/killer.png tharis-warriors/killer.png {SOUND_LIST:ELF_HIT}}
    [attack]
        name=knives
        description= _ "knives"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knives2
        description=_"knives"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knives
        [/filter_attack]
        start_time=-500
        [frame]
            duration=50
            image="tharis-warriors/killer-attack1.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/killer-attack2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/killer-attack3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="tharis-warriors/killer-attack4.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="tharis-warriors/killer-attack4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="tharis-warriors/killer-attack3.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/killer-attack2.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/killer-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knives2
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
            offset=0.1~0.9
        [/missile_frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="tharis-warriors/killer-attack1.png"
                sound="throwing-knife-miss.ogg"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="tharis-warriors/killer-attack1.png"
                sound="throwing-knife.ogg"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="tharis-warriors/killer-attack2.png"
        [/frame]
        [frame]
            begin=0
            end=50
            image="tharis-warriors/killer-attack3.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="tharis-warriors/killer-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="tharis-warriors/killer-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="tharis-warriors/killer-attack2.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="tharis-warriors/killer-attack1.png"
        [/frame]
    [/attack_anim]

    [idle_anim]
        [frame]
            duration=100
            image="tharis-warriors/killer-attack1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/killer-attack2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/killer-attack3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/killer-attack4.png"
        [/frame]
        [frame]
            duration=300
            image="tharis-warriors/killer-attack1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
