#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_General
    name= _ "General"
    race=I8 tharis
    image="tharis-warriors/commander-in-chief.png"
    hitpoints=58
    movement_type=I8 defoot
    movement=5
    experience=80
    level=3
    alignment=chaotic
    advances_to=EoMa_Master_of_War
    cost=32
    usage=fighter
    undead_variation=darkwarrior
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:ELF_HIT}
    #{DEFENSE_ANIM "tharis-warriors/commander-in-chief.png" "tharis-warriors/commander-in-chief.png" {SOUND_LIST:ELF_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        #{ABILITY_EVASION}
    [/abilities]
    [resistance]
        fire=90
        arcane=70
    [/resistance]
    [defense]
        village=40
    [/defense]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            #{WEAPON_SPECIAL_EVASION}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-100
            image="tharis-warriors/commander-in-chief-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="tharis-warriors/commander-in-chief-attack2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="tharis-warriors/commander-in-chief-attack3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="tharis-warriors/commander-in-chief-attack4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="tharis-warriors/commander-in-chief-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="tharis-warriors/commander-in-chief-attack2.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="tharis-warriors/commander-in-chief-attack3.png"
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=100
            end=200
            image="tharis-warriors/commander-in-chief-attack4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-200
            end=-100
            image="tharis-warriors/commander-in-chief-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="tharis-warriors/commander-in-chief-attack2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="tharis-warriors/commander-in-chief-attack3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="tharis-warriors/commander-in-chief-attack4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
