#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Great_Hunter
    name= _ "Great Hunter"
    image="tharis-warriors/greathunter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    race=I8 tharis
    hitpoints=40
    movement_type=I8 deelusive
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=mixed fighter
    undead_variation=hunter
    description= _ "Great Hunter can slow enemies by throwing nets."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_POISON}
    {DEFENSE_ANIM tharis-warriors/greathunter.png tharis-warriors/greathunter.png {SOUND_LIST:ELF_HIT}}
    [attack]
        name=knives
        description=_"knives"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knives2
        description=_"knives"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=net
        description={STR_NET}
        icon=attacks/net.png
        type=impact
        range=ranged
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knives
        [/filter_attack]
        start_time=-150
        [frame]
            duration=50
            image="tharis-warriors/greathunter-attack1.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/greathunter-attack2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="tharis-warriors/greathunter-attack3.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                duration=50
                image="tharis-warriors/greathunter-attack3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="tharis-warriors/greathunter-attack2.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/greathunter-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knives2
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
            offset=0.1~0.9
        [/missile_frame]
        start_time=-150
        [frame]
            duration=50
            image="tharis-warriors/greathunter-attack1.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/greathunter-attack2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="tharis-warriors/greathunter-attack3.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                duration=50
                image="tharis-warriors/greathunter-attack3.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="tharis-warriors/greathunter-attack2.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/greathunter-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-150
        [frame]
            duration=50
            image="tharis-warriors/greathunter-attack1.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/greathunter-net1.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/greathunter-net2.png"
            sound=net.wav
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/greathunter-attack2.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/greathunter-attack1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
