#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Hydra
    name= _ "Hydra"
    race=monster
    image="tharis-monsters/hydra.png"
    ellipse="misc/ellipse"
    hitpoints=42
    movement_type=naga
    movement=4
    experience=65
    level=1
    alignment=chaotic
    advances_to=EoMa_Raging_Hydra
    cost=20
    usage=fighter
    undead_variation=hydra
    description= _ "The Hydra is a powerful beast with 3 heads. It regenerates itself and performs 7 attack, when it has full hp."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SWARM}
    die_sound=naga-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=110
        cold=90
        arcane=110
    [/resistance]
    [movement_costs]
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=2
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable=99
        impassable=99
        fungus=1
    [/movement_costs]
    [standing_anim]
        start_time=0
        [frame]
            duration=200
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            duration=200
            image="tharis-monsters/hydra-standing1.png"
        [/frame]
        [frame]
            duration=200
            image="tharis-monsters/hydra-standing2.png"
        [/frame]
        [frame]
            duration=200
            image="tharis-monsters/hydra-standing1.png"
        [/frame]
    [/standing_anim]
    [defend]
        [frame]
            begin=0
            end=100
            image="tharis-monsters/hydra-standing1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="tharis-monsters/hydra-standing2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="tharis-monsters/hydra-standing1.png"
        [/frame]
    [/defend]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=3
        number=7
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack]
        name=headbutt
        description=_"headbutt"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="tharis-monsters/hydra.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=200
            end=250
            image="tharis-monsters/hydra.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="tharis-monsters/hydra.png"
            sound={SOUND_LIST:NAGA_HIT}
        [/frame]
        [frame]
            begin=100
            end=150
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="tharis-monsters/hydra.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="tharis-monsters/hydra.png"
            sound={SOUND_LIST:NAGA_HIT}
        [/frame]
        [frame]
            begin=100
            end=150
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="tharis-monsters/hydra.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="tharis-monsters/hydra.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=200
            end=250
            image="tharis-monsters/hydra.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="tharis-monsters/hydra.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="tharis-monsters/hydra.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="tharis-monsters/hydra.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="tharis-monsters/hydra.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="tharis-monsters/hydra.png"
        [/frame]
    [/attack_anim]
[/unit_type]
