#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Raging_Hydra
    name= _ "Raging Hydra"
    race=monster
    image="tharis-monsters/deephydra.png"
    hitpoints=56
    movement_type=naga
    movement=4
    experience=60
    level=2
    alignment=chaotic
    advances_to=EoMa_Chaos_Hydra
    cost=34
    usage=fighter
    undead_variation=hydra
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_DRAIN}
    die_sound=naga-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=110
        cold=90
        arcane=110
    [/resistance]
    [movement_costs]
        swamp_water=1
        flat=1
        cave=1
    [/movement_costs]
    [standing_anim]
        start_time=0
        [frame]
            duration=200
            image="tharis-monsters/deephydra.png"
        [/frame]
        [frame]
            duration=200
            image="tharis-monsters/deephydra-standing1.png"
        [/frame]
        [frame]
            duration=200
            image="tharis-monsters/deephydra-standing2.png"
        [/frame]
        [frame]
            duration=200
            image="tharis-monsters/deephydra-standing1.png"
        [/frame]
    [/standing_anim]
    [defend]
        [frame]
            begin=0
            end=100
            image="tharis-monsters/deephydra-standing1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="tharis-monsters/deephydra-standing2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="tharis-monsters/deephydra-standing1.png"
        [/frame]
    [/defend]
    [defend]
        [frame]
            begin=0
            end=100
            image="tharis-monsters/deephydra.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="tharis-monsters/deephydra.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="tharis-monsters/deephydra.png"
        [/frame]
    [/defend]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=4
        number=7
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=headbutt
        description=_"headbutt"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
            #{WEAPON_SPECIAL_I8HYDRASTRIKE (headbutt)}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="tharis-monsters/deephydra.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-monsters/deephydra.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="tharis-monsters/deephydra.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=200
            end=250
            image="tharis-monsters/deephydra.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="tharis-monsters/deephydra.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-monsters/deephydra.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="tharis-monsters/deephydra.png"
            sound={SOUND_LIST:NAGA_HIT}
        [/frame]
        [frame]
            begin=100
            end=150
            image="tharis-monsters/deephydra.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="tharis-monsters/deephydra.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="tharis-monsters/deephydra.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-monsters/deephydra.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="tharis-monsters/deephydra.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=200
            end=250
            image="tharis-monsters/deephydra.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="tharis-monsters/deephydra.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-monsters/deephydra.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="tharis-monsters/deephydra.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="tharis-monsters/deephydra.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="tharis-monsters/deephydra.png"
        [/frame]
    [/attack_anim]
    #{WEAPON_SPECIAL_I8HYDRASTRIKE_EVENT (headbutt)}
[/unit_type]
