#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Witch
    name= _ "Witch"
    race=I8 tharis
    gender=female
    image="tharis-magi/witch.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=I8 defoot
    movement=5
    experience=55
    level=1
    alignment=chaotic
    advances_to=EoMa_Dark_Witch
    cost=18
    usage=mixed fighter
    undead_variation=witch
    description= _ "Witches are servants of darkness. They use special magic attack called witch-fire. It is cheap spell and drains energy from an enemy. In close range witches use their spears."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "tharis-magi/witch.png" "tharis-magi/witch.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [resistance]
        arcane=90
        pierce=80
    [/resistance]
    [attack]
        name=whip
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=witch-fire
        description=_"witch-fire"
        icon=attacks/witch-fire.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=4
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="tharis-magi/witch.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-magi/witch-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="tharis-magi/witch-attack2.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="tharis-magi/witch-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="tharis-magi/witch.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="tharis-magi/witch.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-magi/witch-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="tharis-magi/witch-attack2.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="tharis-magi/witch-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="tharis-magi/witch.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=witch-fire
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="halo/zamage-halo3.png"
            image_diagonal="halo/zamage-halo3.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="tharis-magi/witch-magic1.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="tharis-magi/witch-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="tharis-magi/witch-magic3.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="tharis-magi/witch-magic3.png"
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="tharis-magi/witch.png"
        [/frame]
    [/attack_anim]
[/unit_type]
