#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Battle_Toad
    name= _ "Battle Toad"
    race=lizard
    image="darkblood-toads/battletoad.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=I8 frog
    movement=4
    experience=65
    level=2
    alignment=neutral
    advances_to=EoMa_Dreadnaught
    cost=33
    usage=fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound=naga-die.ogg
    undead_variation=toad
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=paw
        description=_"paw"
        icon=attacks/slam-drake.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=tongue
        description=_"tongue"
        icon=attacks/tongue-toad.png
        type=impact
        range=ranged
        damage=11
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=charge
        description=_"charge"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=20
        number=1
        defense_weight=0
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=dart
        description=_"spear throw"
        icon=attacks/spear.png
        type=pierce
        range=ranged
        damage=8
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=paw
        [/filter_attack]
        start_time=-250
        [frame]
            duration=250
            image="darkblood-toads/battletoad-melee.png"
        [/frame]
        [if]
            hit=hits
            [frame]
                duration=250
                image="darkblood-toads/battletoad-melee.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            [frame]
                duration=250
                image="darkblood-toads/battletoad-melee.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dart
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/battletoad-ranged1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="darkblood-toads/battletoad-ranged2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="darkblood-toads/battletoad-ranged2.png"
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction=n
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/battletoad.png"
            halo=halo/toad-tongue-n1.png
        [/frame]
        [frame]
            begin=-100
            end=50
            image="darkblood-toads/battletoad.png"
            halo=halo/toad-tongue-n2.png
        [/frame]
        [frame]
            begin=50
            end=100
            image="darkblood-toads/battletoad.png"
            halo=halo/toad-tongue-n1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction=ne
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/battletoad.png"
            halo=halo/toad-tongue-ne1.png
        [/frame]
        [frame]
            begin=-100
            end=50
            image="darkblood-toads/battletoad.png"
            halo=halo/toad-tongue-ne2.png
        [/frame]
        [frame]
            begin=50
            end=100
            image="darkblood-toads/battletoad.png"
            halo=halo/toad-tongue-ne1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction=s
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/battletoad.png"
            halo=halo/toad-tongue-s1.png
        [/frame]
        [frame]
            begin=-100
            end=50
            image="darkblood-toads/battletoad.png"
            halo=halo/toad-tongue-s2.png
        [/frame]
        [frame]
            begin=50
            end=100
            image="darkblood-toads/battletoad.png"
            halo=halo/toad-tongue-s1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction=se
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/battletoad.png"
            halo=halo/toad-tongue-se1.png
        [/frame]
        [frame]
            begin=-100
            end=50
            image="darkblood-toads/battletoad.png"
            halo=halo/toad-tongue-se2.png
        [/frame]
        [frame]
            begin=50
            end=100
            image="darkblood-toads/battletoad.png"
            halo=halo/toad-tongue-se1.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=charge
        [/filter_attack]
        start_time=-250
        [frame]
            duration=250
            image="darkblood-toads/battletoad-charge.png"
        [/frame]
        [if]
            hit=hits
            [frame]
                duration=250
                image="darkblood-toads/battletoad-charge.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                duration=250
                image="darkblood-toads/battletoad-melee.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        [frame]
            duration=250
            image="darkblood-toads/battletoad-melee.png"
        [/frame]
        [if]
            hit=hits
            [frame]
                duration=50
                image="darkblood-toads/battletoad-spear.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            [frame]
                duration=50
                image="darkblood-toads/battletoad-spear.png"
            [/frame]
        [/else]
        [frame]
            duration=150
            image="darkblood-toads/battletoad.png"
        [/frame]
    [/attack_anim]
[/unit_type]
