#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8_DB_SalamanderBlue
    name= _ "Blue Salamander"
    race=I8 salamander
    image="darkblood-salamanders/bluesalamander.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=mixed warrior
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=hiss-die.wav
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_FEARLESS_MUSTHAVE}
	{TRAIT_STRONG}
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
    #{DEFENSE_ANIM "units/saurians/skirmisher-defend.png" "units/saurians/skirmisher.png" hiss-hit.wav }
    [abilities]
        {ABILITY_I8_SWAMPAMBUSH}
        {ABILITY_I8_WATERAMBUSH}
    [/abilities]
    [movement_anim]
        start_time=0
        [frame]
            duration=30
            image="darkblood-salamanders/bluesalamander-moving1.png"
        [/frame]
        [frame]
            duration=30
            image="darkblood-salamanders/bluesalamander-moving2.png"
        [/frame]
        [frame]
            duration=30
            image="darkblood-salamanders/bluesalamander-moving3.png"
        [/frame]
        [frame]
            duration=30
            image="darkblood-salamanders/bluesalamander-moving4.png"
        [/frame]
        [frame]
            duration=30
            image="darkblood-salamanders/bluesalamander-moving5.png"
        [/frame]
        [frame]
            duration=30
            image="darkblood-salamanders/bluesalamander-moving6.png"
        [/frame]
        [frame]
            duration=30
            image="darkblood-salamanders/bluesalamander-moving7.png"
        [/frame]
        [frame]
            duration=30
            image="darkblood-salamanders/bluesalamander-moving8.png"
        [/frame]
    [/movement_anim]
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        reef=60
        flat=1
        sand=2
        forest=2
        hills=1
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=30
        swamp_water=30
        flat=50
        sand=60
        forest=50
        hills=50
        mountains=40
        village=50
        castle=50
        cave=50
        frozen=60
        fungus=60
    [/defense]
    [attack]
        name=blade
        description=_"wrist blade"
        range=melee
        type=blade
        damage=6
        number=3
        icon=attacks/dagger-orcish.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=chakram
        description=_"chakram"
        range=ranged
        type=blade
        damage=8
        number=3
        icon=attacks/chakram.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        start_time=-200
        [frame]
            duration=30
            image="darkblood-salamanders/bluesalamander-moving1.png"
        [/frame]
        [frame]
            duration=30
            image="darkblood-salamanders/bluesalamander-moving3.png"
        [/frame]
        [frame]
            duration=30
            image="darkblood-salamanders/bluesalamander-moving5.png"
        [/frame]
        [frame]
            duration=30
            image="darkblood-salamanders/bluesalamander-moving7.png"
        [/frame]
        [frame]
            duration=30
            image="darkblood-salamanders/bluesalamander-moving1.png"
        [/frame]
        [if]
            hit=hits
            [frame]
                duration=200
                image="darkblood-salamanders/bluesalamander-attack1.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            [frame]
                duration=200
                image="darkblood-salamanders/bluesalamander-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="darkblood-salamanders/bluesalamander-moving1.png"
        [/frame]
        [frame]
            duration=75
            image="darkblood-salamanders/bluesalamander-moving3.png"
        [/frame]
        [frame]
            duration=75
            image="darkblood-salamanders/bluesalamander-moving5.png"
        [/frame]
        [frame]
            duration=75
            image="darkblood-salamanders/bluesalamander-moving7.png"
        [/frame]
        [frame]
            duration=75
            image="darkblood-salamanders/bluesalamander-moving1.png"
        [/frame]
        [frame]
            duration=30
            image="darkblood-salamanders/bluesalamander.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/chakram.png"
            image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        [frame]
            begin=-350
            end=-150
            image="darkblood-salamanders/bluesalamander-attack1.png"
            sound=throwing-knife.ogg
        [/frame]
        [frame]
            begin=-150
            end=50
            image="darkblood-salamanders/bluesalamander-attack2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
