#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Double_Ranged_Toad
    name= _ "Double Ranged Toad"
    race=lizard
    image="darkblood-toads/toadarcher2.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=I8 frog
    movement=4
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    cost=50
    usage=archer
    undead_variation=toad
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound=naga-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=paw
        description=_"paw"
        icon=attacks/slam-drake.png
        type=impact
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=tongue
        description=_"tongue"
        icon=attacks/tongue-toad.png
        type=impact
        range=ranged
        damage=12
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=crossbow1
        description=_"aimed shot"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=20
        number=2
    [/attack]
    [attack]
        name=crossbow2
        description=_"crossbow ×2"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_SPLIT_FIRE EoMa_Double_Ranged_Toad crossbow2}
        [/specials]
    [/attack]
    [attack]
        name=crossbow3
        description=_"concentrated fire"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=9
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow1
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="darkblood-toads/toadarcher2.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="darkblood-toads/toadarcher2.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow2
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="darkblood-toads/toadarcher2.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="darkblood-toads/toadarcher2.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow3
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="darkblood-toads/toadarcher2.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="darkblood-toads/toadarcher2.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=paw
        [/filter_attack]
        start_time=-250
        [frame]
            duration=250
            image="darkblood-toads/toadarcher2-melee.png"
        [/frame]
        [if]
            hit=hits
            [frame]
                duration=250
                image="darkblood-toads/toadarcher2-melee.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            [frame]
                duration=250
                image="darkblood-toads/toadarcher2-melee.png"
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction=n
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/toadarcher2.png"
            halo=halo/toad-tongue-n1.png
        [/frame]
        [frame]
            begin=-100
            end=50
            image="darkblood-toads/toadarcher2.png"
            halo=halo/toad-tongue-n2.png
        [/frame]
        [frame]
            begin=50
            end=100
            image="darkblood-toads/toadarcher2.png"
            halo=halo/toad-tongue-n1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction=ne
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/toadarcher2.png"
            halo=halo/toad-tongue-ne1.png
        [/frame]
        [frame]
            begin=-100
            end=50
            image="darkblood-toads/toadarcher2.png"
            halo=halo/toad-tongue-ne2.png
        [/frame]
        [frame]
            begin=50
            end=100
            image="darkblood-toads/toadarcher2.png"
            halo=halo/toad-tongue-ne1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction=s
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/toadarcher2.png"
            halo=halo/toad-tongue-s1.png
        [/frame]
        [frame]
            begin=-100
            end=50
            image="darkblood-toads/toadarcher2.png"
            halo=halo/toad-tongue-s2.png
        [/frame]
        [frame]
            begin=50
            end=100
            image="darkblood-toads/toadarcher2.png"
            halo=halo/toad-tongue-s1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tongue
        [/filter_attack]
        direction=se
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="darkblood-toads/toadarcher2.png"
            halo=halo/toad-tongue-se1.png
        [/frame]
        [frame]
            begin=-100
            end=50
            image="darkblood-toads/toadarcher2.png"
            halo=halo/toad-tongue-se2.png
        [/frame]
        [frame]
            begin=50
            end=100
            image="darkblood-toads/toad.png"
            halo=halo/toad-tongue-se1.png
        [/frame]
    [/attack_anim]
[/unit_type]
