#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Green_Salamander
    name= _ "Green Salamander"
    race=I8 salamander
    image="darkblood-salamanders/greensalamander.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=mixed fighter
    undead_variation=salamander
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_SLOW}
    die_sound=hiss-die.wav
    num_traits=2
    ignore_race_traits=yes
    {TRAIT_FEARLESS_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    #{DEFENSE_ANIM "units/saurians/skirmisher-defend.png" "units/saurians/skirmisher.png" hiss-hit.wav }
    [abilities]
        {ABILITY_I8_SWAMPAMBUSH}
        {ABILITY_AMBUSH}
    [/abilities]
    [movement_costs]
        deep_water=3
        shallow_water=1
        swamp_water=1
        reef=60
        flat=1
        sand=2
        forest=1
        hills=1
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=60
        swamp_water=30
        flat=50
        sand=60
        forest=30
        hills=50
        mountains=40
        village=50
        castle=50
        cave=50
        frozen=60
        fungus=60
    [/defense]
    [attack]
        name=blade
        description=_"wrist blade"
        range=melee
        type=blade
        damage=6
        number=3
        icon=attacks/dagger-orcish.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=net
        description={STR_NET}
        range=ranged
        type=impact
        damage=9
        number=2
        icon=attacks/net.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        start_time=-200
        [frame]
            duration=100
            image="darkblood-salamanders/greensalamander-attack1.png"
        [/frame]
        [if]
            hit=hits
            [frame]
                duration=100
                image="darkblood-salamanders/greensalamander-attack2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            [frame]
                duration=100
                image="darkblood-salamanders/greensalamander-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="darkblood-salamanders/greensalamander-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            begin=-350
            end=-100
            image="darkblood-salamanders/greensalamander-net.png"
            sound=net.wav
        [/frame]
        [frame]
            begin=-100
            end=50
            image="darkblood-salamanders/greensalamander.png"
        [/frame]
    [/attack_anim]
[/unit_type]
