#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8_DB_ShamanisticToadRecruit
    name= _ "Shamanistic Toad"
    race=lizard
    image="darkblood-toads/toadshaman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=I8 frog
    movement=4
    experience=65
    level=2
    alignment=neutral
    advances_to=I8_DB_MysticalToadRecruit
    cost=38
    usage=fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_MAGICAL}
    die_sound=naga-die.ogg
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=paw
        description=_"paw"
        icon=attacks/slam-drake.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=tongue
        description=_"tongue"
        icon=attacks/tongue-toad.png
        type=impact
        range=ranged
        damage=11
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=missile
        description=_"magic missile"
        icon=attacks/magic-missile.png
        type=cold
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=paw
        [/filter_attack]
        start_time=-250
        [frame]
            duration=250
            image="darkblood-toads/toadshaman-melee.png"
        [/frame]
        [if]
            hit=hits
            [frame]
                duration=250
                image="darkblood-toads/toadshaman-melee.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            [frame]
                duration=250
                image="darkblood-toads/toadshaman-melee.png"
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            begin=-500
            end=-450
            image="darkblood-toads/toadshaman-magic1.png"
        [/frame]
        [frame]
            begin=-450
            end=-400
            image="darkblood-toads/toadshaman-magic2.png"
        [/frame]
        [frame]
            begin=-400
            end=-350
            image="darkblood-toads/toadshaman-magic3.png"
        [/frame]
        [frame]
            begin=-350
            end=-300
            image="darkblood-toads/toadshaman-magic4.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="darkblood-toads/toadshaman-magic5.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="darkblood-toads/toadshaman-magic6.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="darkblood-toads/toadshaman-magic7.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            sound=magic-faeriefire.ogg
            image="darkblood-toads/toadshaman-magic8.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="darkblood-toads/toadshaman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
