#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Barbarian_Lord
    name= _ "Barbarian Lord"
    race=orc
    image="barbarians-orcs/greatbarbarian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=orcishfoot
    movement=5
    experience=90
    level=3
    alignment=chaotic
    advances_to=EoMa_Barbarian_King
    cost=50
    usage=fighter
    description= _ "."
    undead_variation=orcbarbarian
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "barbarians-orcs/greatbarbarian-attack-1.png" "barbarians-orcs/greatbarbarian.png" {SOUND_LIST:ORC_HIT} }
    [resistance]
        impact=90
        blade=90
    [/resistance]
    [attack]
        name=sa
        description=_"sword+axe"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_DOUBLE_ATTACK "EoMa_Barbarian_Lord"}
        [/specials]
    [/attack]
    [attack]
        name=hatchet
        description={STR_HATCHET}
        type=blade
        range=ranged
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sa
        [/filter_attack]
        [frame]
            begin=-300
            end=-225
            image="barbarians-orcs/greatbarbarian-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-225
                end=-75
                image="barbarians-orcs/greatbarbarian-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
            [frame]
                begin=-75
                end=75
                image="barbarians-orcs/greatbarbarian-attack-3.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-225
                end=-75
                image="barbarians-orcs/greatbarbarian-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                begin=-75
                end=75
                image="barbarians-orcs/greatbarbarian-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=225
            image="barbarians-orcs/greatbarbarian-attack-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-100
                image="barbarians-orcs/greatbarbarian-attack-3.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-100
                image="barbarians-orcs/greatbarbarian-attack-3.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="barbarians-orcs/greatbarbarian-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
