#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Barbarian
    name= _ "Barbarian"
    race=orc
    image="barbarians-orcs/barbarian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=orcishfoot
    movement=5
    experience=58
    level=2
    alignment=chaotic
    advances_to=EoMa_Barbarian_Lord
    cost=28
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:ORC_DIE}
    undead_variation=orcbarbarian
    {DEFENSE_ANIM "barbarians-orcs/barbarian-attack-1.png" "barbarians-orcs/barbarian.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=sa
        description=_"sword+axe"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=hatchet
        description={STR_HATCHET}
        type=blade
        range=ranged
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sa
        [/filter_attack]
        [frame]
            begin=-300
            end=-225
            image="barbarians-orcs/barbarian-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-225
                end=-75
                image="barbarians-orcs/barbarian-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
            [frame]
                begin=-75
                end=75
                image="barbarians-orcs/barbarian-attack-3.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-225
                end=-75
                image="barbarians-orcs/barbarian-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                begin=-75
                end=75
                image="barbarians-orcs/barbarian-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=225
            image="barbarians-orcs/barbarian-attack-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-100
                image="barbarians-orcs/barbarian-attack-3.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-100
                image="barbarians-orcs/barbarian-attack-3.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="barbarians-orcs/barbarian-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
