#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Barbarian_King
    name= _ "Barbarian King"
    race=orc
    image="barbarians-orcs/barbarianking.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=orcishfoot
    movement=5
    experience=200
    {AMLA_DEFAULT}
    level=4
    alignment=chaotic
    advances_to=null
    cost=100
    usage=fighter
    description= _ "."
    undead_variation=orcbarbarian
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "barbarians-orcs/barbarianking-attack-1.png" "barbarians-orcs/barbarianking.png" {SOUND_LIST:ORC_HIT} }
    [resistance]
        impact=80
        blade=80
    [/resistance]
    [attack]
        name=sa
        description=_"sword+axe"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_DOUBLE_ATTACK "EoMa_Barbarian_King"}
        [/specials]
    [/attack]
    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=19
        number=2
    [/attack]
    [attack]
        name=hatchet
        description={STR_HATCHET}
        type=blade
        range=ranged
        damage=11
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sa
        [/filter_attack]
        [frame]
            begin=-300
            end=-225
            image="barbarians-orcs/barbarianking-attack-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-75
            image="barbarians-orcs/barbarianking-attack-2.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="barbarians-orcs/barbarianking-attack-3.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="barbarians-orcs/barbarianking-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=225
            image="barbarians-orcs/barbarianking-attack-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-250
            end=-225
            image="barbarians-orcs/barbarianking-axe-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-75
            image="barbarians-orcs/barbarianking-axe-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="barbarians-orcs/barbarianking-axe-3.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="barbarians-orcs/barbarianking-axe-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=225
            image="barbarians-orcs/barbarianking-axe-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-100
                image="barbarians-orcs/barbarianking-axe-3.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-100
                image="barbarians-orcs/barbarianking-axe-3.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="barbarians-orcs/barbarianking-axe-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
