#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 Barbarian_GoblinAssassin
    name= _ "Goblin Assassin"
    race=goblin
    image=barbarians-goblins/assassin.png
    ellipse="misc/ellipse"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image=units/goblins/assassin-attack-1.png
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=orcishfoot
    movement=6
    experience=50
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "barbarians-goblins/assassin.png" "barbarians-goblins/assassin.png" {SOUND_LIST:GOBLIN_HIT} }

    #{STANDING_ANIM_DIRECTIONAL "barbarians-goblins/assassin.png" "barbarians-goblins/assassin-ne.png"}
    [abilities]
        {ABILITY_MOUNTAINAMBUSH}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-undead.png
        type=pierce
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=bolas
        description=_"bolas"
        icon=attacks/bolas.png
        type=impact
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="barbarians-goblins/spearman.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="barbarians-goblins/assassin-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=100
                end=200
                image="barbarians-goblins/assassin-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=100
                end=200
                image="barbarians-goblins/assassin-attack-2.png"
                sound=dagger-swish.wav
            [/frame]
        [/else]
        [frame]
            begin=200
            end=250
            image="barbarians-goblins/assassin-attack-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="barbarians-goblins/assassin.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/bolas-n.png"
            image_diagonal="projectiles/bolas-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-200
            image="barbarians-goblins/assassin-ranged-2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="barbarians-goblins/assassin-ranged-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="barbarians-goblins/assassin-ranged-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="barbarians-goblins/assassin-attack-3.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="barbarians-goblins/assassin-attack-3.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=50
            image="barbarians-goblins/assassin-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
