#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Goblin_Hunter
    name= _ "Goblin Hunter"
    race=goblin
    image=barbarians-goblins/hunter.png
    ellipse="misc/ellipse"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image=units/goblins/hunter-attack-1.png
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=orcishfoot
    movement=6
    experience=50
    level=1
    alignment=chaotic
    advances_to=EoMa_Goblin_Assassin
    cost=18
    usage=fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "barbarians-goblins/hunter.png" "barbarians-goblins/hunter.png" {SOUND_LIST:GOBLIN_HIT} }

    #{STANDING_ANIM_DIRECTIONAL "barbarians-goblins/hunter.png" "barbarians-goblins/hunter-ne.png"}
    [abilities]
        {ABILITY_MOUNTAINAMBUSH}
        {ABILITY_SKIRMISHER}
    [/abilities]
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-undead.png
        type=pierce
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=bolas
        description=_"bolas"
        icon=attacks/bolas.png
        type=impact
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="barbarians-goblins/hunter.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="barbarians-goblins/hunter-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=100
                end=200
                image="barbarians-goblins/hunter-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=100
                end=200
                image="barbarians-goblins/hunter-attack-2.png"
                sound=dagger-swish.wav
            [/frame]
        [/else]
        [frame]
            begin=200
            end=250
            image="barbarians-goblins/hunter-attack-3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="barbarians-goblins/hunter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/bolas-n.png"
            image_diagonal="projectiles/bolas-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-200
            image="barbarians-goblins/hunter.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="barbarians-goblins/hunter-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=100
                end=200
                image="barbarians-goblins/hunter-attack-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=100
                end=200
                image="barbarians-goblins/hunter-attack-3.png"
                sound=dagger-swish.wav
            [/frame]
        [/else]
        [frame]
            begin=200
            end=250
            image="barbarians-goblins/hunter-attack-3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="barbarians-goblins/hunter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
