#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Camel_Rider
    name= _ "Camel Rider"
    image="al-kamija-summoners/camelrider.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    race=akhuman
    hitpoints=36
    movement_type=mounted
    movement=7
    experience=52
    level=1
    alignment=lawful
    advances_to=EoMa_Heavy_Camel_Rider
    cost=18
    usage=scout
    undead_variation=camel
    description= _ "For the fledgling soldier, camels are a rare spectacle to be seen on the fronts. Unlike their traditional brothers and sisters used as beasts of burden for traveling traders, the camels seen in battle are specially bred for speed and power rather than endurance. Riders carry a scimitar for melee skirmishes as well as dozens of smaller scimitars to hurl at faraway targets, a skill for which the camel rider is acclaimed for.

Trained in scouting and hit-and-run warfare, camel riders are the forerunners of the Summoners’ brunt strength, moving at galloping speed into the fray."
    die_sound=human-die-1.ogg
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    [resistance]
        pierce=110
    [/resistance]
    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=scimitarthrow
        description=_"scimitar throw"
        icon=attacks/scimitar.png
        type=blade
        range=ranged
        damage=8
        number=2
    [/attack]
    {DEFENSE_ANIM "al-kamija-summoners/camelrider.png" "al-kamija-summoners/camelrider.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="al-kamija-summoners/camelrider-attack-2.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=scimitarthrow
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="al-kamija-summoners/camelrider-attack-1.png"
                sound=hatchet.wav
            [/frame]
            [frame]
                begin=-200
                end=0
                image="al-kamija-summoners/camelrider-ranged.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="al-kamija-summoners/camelrider-attack-1.png"
                sound=hatchet-miss.wav
            [/frame]
            [frame]
                begin=-200
                end=0
                image="al-kamija-summoners/camelrider-ranged.png"
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-50
            image="al-kamija-summoners/camelrider-attack-2.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="al-kamija-summoners/camelrider-attack-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="al-kamija-summoners/camelrider-attack-2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="al-kamija-summoners/camelrider-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="al-kamija-summoners/camelrider-attack-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                begin=-100
                end=0
                image="al-kamija-summoners/camelrider-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="al-kamija-summoners/camelrider-attack-4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="al-kamija-summoners/camelrider-attack-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
