#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Dispeller
    name= _ "Dispeller"
    race=akhuman
    image="al-kamija-summoners/dispeller.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=smallfoot
    movement=6
    experience=100
    level=2
    alignment=lawful
    advances_to=EoMa_Banisher
    cost=30
    usage=mixed fighter
    undead_variation=dispeller
    description= _ "Some Summoners choose opposite path of the summoning arts, which is known as the art of banishment. Instead of bringing magical beings to this world, they specialize in sending them back to Abyss. Having this useful knowledge, dispellers are often called by summoners when something goes wrong, for example when an Efreeti rebels."+{SPECIAL_NOTES}+{EOMA_SPECIAL_NOTES_BANISH}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    #{DEFENSE_ANIM "al-kamija-summoners/dispeller-defend.png" "al-kamija-summoners/dispeller.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=banishment
        description=_"banishment"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=0
        number=1
        [specials]
            {WEAPON_SPECIAL_BANISH}
        [/specials]
    [/attack]
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=frozen gate
        description=_"frozen gate"
        icon=attacks/faerie-fire.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=banishment
        [/filter_attack]
        hits=yes
        [frame]
            begin=-150
            end=150
            image="al-kamija-summoners/dispeller-attack1.png"
            sound=magic-faeriefire.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-350
            end=-250
            image="al-kamija-summoners/dispeller-attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-50
            image="al-kamija-summoners/dispeller-attack2.png"
        [/frame]
        [frame]
            begin=-50
            end=250
            image="al-kamija-summoners/dispeller-attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=250
            end=350
            image="al-kamija-summoners/dispeller-attack2.png"
        [/frame]
        [frame]
            begin=350
            end=400
            image="al-kamija-summoners/dispeller-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-350
            end=-250
            image="al-kamija-summoners/dispeller-attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-50
            image="al-kamija-summoners/dispeller-attack2.png"
        [/frame]
        [frame]
            begin=-50
            end=250
            image="al-kamija-summoners/dispeller-attack3.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=250
            end=350
            image="al-kamija-summoners/dispeller-attack2.png"
        [/frame]
        [frame]
            begin=350
            end=400
            image="al-kamija-summoners/dispeller-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frozen gate
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="halo/frozen-gate-1.png"
            image_diagonal="halo/frozen-gate-1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=150
            image="halo/frozen-gate-2.png"
            image_diagonal="halo/frozen-gate-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=150
            image="halo/frozen-gate-3.png"
            image_diagonal="halo/frozen-gate-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=150
            image="halo/frozen-gate-4.png"
            image_diagonal="halo/frozen-gate-4.png"
            offset=1.0
        [/missile_frame]
        [frame]
            begin=-600
            end=-450
            image="al-kamija-summoners/dispeller-attack-magic1.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="al-kamija-summoners/dispeller-attack-magic2.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="al-kamija-summoners/dispeller-attack-magic3.png"
            sound=magic-dark.ogg
        [/frame]
        [frame]
            begin=-150
            end=0
            image="al-kamija-summoners/dispeller-attack-magic4.png"
        [/frame]
        [frame]
            begin=0
            end=50
            image="al-kamija-summoners/dispeller-attack-magic1.png"
            sound=magic-dark-miss.ogg
        [/frame]
    [/attack_anim]
    {BANISHER_EVENT}
[/unit_type]
