#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 Ak_HeavyCamelRider
    name= _ "Heavy Camel Rider"
    image="al-kamija-summoners/heavycamelrider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    race=akhuman
    hitpoints=50
    movement_type=mounted
    movement=7
    experience=150
    {AMLA_DEFAULT}
    level=2
    alignment=lawful
    advances_to=null
    cost=24
    usage=scout
    description= _ "Camels and riders that survive their first battles together and become versed in their skill are promoted to the next and highest rank, the heavy camel rider. With their new status, heavy camel riders distinguish themselves from the rest of their comrades by adorning their mount and themselves with colorful clothes, amulets, and beads. In times of peace, they train small groups of less experienced riders, while in war they perform the role of vanguard, riding ahead of summoners and their elementals."
    die_sound=human-die-1.ogg
    [resistance]
        pierce=110
    [/resistance]
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=scimitarthrow
        description=_"scimitar throw"
        icon=attacks/scimitar.png
        type=blade
        range=ranged
        damage=9
        number=2
    [/attack]
    {DEFENSE_ANIM "al-kamija-summoners/heavycamelrider.png" "al-kamija-summoners/heavycamelrider.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="al-kamija-summoners/heavycamelrider-attack-2.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=scimitarthrow
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="al-kamija-summoners/heavycamelrider-attack-1.png"
                sound=hatchet.wav
            [/frame]
            [frame]
                begin=-200
                end=0
                image="al-kamija-summoners/heavycamelrider-ranged.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="al-kamija-summoners/heavycamelrider-attack-1.png"
                sound=hatchet-miss.wav
            [/frame]
            [frame]
                begin=-200
                end=0
                image="al-kamija-summoners/heavycamelrider-ranged.png"
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-50
            image="al-kamija-summoners/heavycamelrider-attack-2.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="al-kamija-summoners/heavycamelrider-attack-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="al-kamija-summoners/heavycamelrider-attack-2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="al-kamija-summoners/heavycamelrider-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="al-kamija-summoners/heavycamelrider-attack-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                begin=-100
                end=0
                image="al-kamija-summoners/heavycamelrider-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="al-kamija-summoners/heavycamelrider-attack-4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="al-kamija-summoners/heavycamelrider-attack-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
