#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Mystical_Jinn
    name= _ "Mystical Jinn"
    race=I8 magical
    image="al-kamija-enchanted-ones/jinn-mystic2.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=fly
    movement=7
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    cost=100
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "“What is enlightenment? Is it the curtain of darkness that falls upon a man’s eyelids when death creep-crawls upon him? Is it the bright red of splattered blood that has been gurgled from a choked throat? The ripping of the world’s fabrics as they are torn apart? Or the death-sounds that soldiers finally utter before my magic enters their hearts? I do not know.

Yet there comes a certain satisfaction that can only be acquired through what I have toiled, what I have carried out in the ages of man. It is a pleasure so oil-smooth that my existence cannot help but cry out in happiness. But there is more out there...other worlds that I have only begun to explore. As deep as my power may run, it is insubstantial in the face of greater things. I need to ascertain all the worlds there are, no matter how many they are in number, or how wide and how far they span across the universes.

Beyond imagination, I shall reach out and grasp whatever lies in the shadows for me. Even if I must create millions of voids across millions of dimensions, I shall persist in my pursuit of knowledge. I will learn more. I will discover more.”

― Mystic Jinn"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}
    #{DEFENSE_ANIM "al-kamija-enchanted-ones/jinn-mystic-defend.png" "al-kamija-enchanted-ones/jinn-mystic-attack-magic3.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [pre_movement_anim]
        [frame]
            begin=0
            end=100
            image="al-kamija-enchanted-ones/jinn-mystic-premove1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="al-kamija-enchanted-ones/jinn-mystic-premove2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="al-kamija-enchanted-ones/jinn-mystic-premove3.png"
        [/frame]
    [/pre_movement_anim]
    [post_movement_anim]
        [frame]
            begin=0
            end=100
            image="al-kamija-enchanted-ones/jinn-mystic-premove3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="al-kamija-enchanted-ones/jinn-mystic-premove2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="al-kamija-enchanted-ones/jinn-mystic-premove1.png"
        [/frame]
    [/post_movement_anim]
    [movement_anim]
        [frame]
            begin=0
            end=100
            image="al-kamija-enchanted-ones/jinn-mystic-premove3.png"
        [/frame]
    [/movement_anim]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        unwalkable=80
        impassable=10
        fungus=50
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="al-kamija-enchanted-ones/jinn-mystic-attack-magic3.png"
            offset=0.0~-0.5
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="al-kamija-enchanted-ones/jinn-mystic-premove1.png"
            offset=-0.5~0.0
        [/frame]
        [frame]
            begin=-75
            end=0
            image="al-kamija-enchanted-ones/jinn-mystic-premove2.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="al-kamija-enchanted-ones/jinn-mystic-premove3.png"
        [/frame]
        [frame]
            begin=75
            end=125
            image="al-kamija-enchanted-ones/jinn-mystic-premove1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="al-kamija-enchanted-ones/jinn-mystic2.png"
        [/frame]
    [/defend]
    [defend]
        hits=yes
        [frame]
            begin=-126
            end=-125
            image="al-kamija-enchanted-ones/jinn-mystic1.png"
        [/frame]
        [frame]
            begin=-125
            end=-40
            image="al-kamija-enchanted-ones/jinn-mystic-hit1.png"
            offset=0.0~-0.05
        [/frame]
        [frame]
            begin=-40
            end=0
            image="al-kamija-enchanted-ones/jinn-mystic-hit2.png"
            offset=-0.05~-0.1
        [/frame]
        [frame]
            begin=0
            end=40
            image="al-kamija-enchanted-ones/jinn-mystic-hit2.png"
            offset=-0.1~-0.05
        [/frame]
        [frame]
            begin=40
            end=125
            image="al-kamija-enchanted-ones/jinn-mystic-hit1.png"
            offset=-0.05~0.0
        [/frame]
        [frame]
            begin=40
            end=125
            image="al-kamija-enchanted-ones/jinn-mystic1.png"
        [/frame]
    [/defend]
    [standing_anim]
        [frame]
            begin=0
            end=200
            image="al-kamija-enchanted-ones/jinn-mystic1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="al-kamija-enchanted-ones/jinn-mystic2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="al-kamija-enchanted-ones/jinn-mystic3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="al-kamija-enchanted-ones/jinn-mystic2.png"
        [/frame]
    [/standing_anim]
    [death]
        [frame]
            begin=0
            end=100
            image="al-kamija-enchanted-ones/jinn-mystic-premove1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="al-kamija-enchanted-ones/jinn-mystic-premove2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="al-kamija-enchanted-ones/jinn-mystic-premove3.png"
        [/frame]
    [/death]
    [attack]
        name=magical scimitar
        description=_"magical scimitar"
        icon=attacks/scimitar2.png
        type=blade
        range=melee
        damage=25
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            #{WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=magic
        description=_"magic"
        icon=attacks/magic-fire.png
        type=fire
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=magic
        description=_"magic"
        icon=attacks/magic.png
        type=cold
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=magic
        description=_"magic"
        icon=attacks/magic-astral.png
        type=arcane
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=jinn-circle
        description=_"dimensional vortex"
        icon=attacks/vortex.png
        type=arcane
        range=ranged
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_CIRCLE}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_POISON}
            #{WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=magical scimitar
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
            image="al-kamija-enchanted-ones/jinn-mystic-attack-melee1.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            image="al-kamija-enchanted-ones/jinn-mystic-attack-melee2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="al-kamija-enchanted-ones/jinn-mystic-attack-melee3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="al-kamija-enchanted-ones/jinn-mystic-attack-melee3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="al-kamija-enchanted-ones/jinn-mystic-attack-melee4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magic
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-125
            image="halo/magicefreeti-n-1.png"
            image_diagonal="halo/magicefreeti-ne-1.png"
            offset=0.5
        [/missile_frame]
        [missile_frame]
            begin=-125
            end=-75
            image="halo/magicefreeti-n-2.png"
            image_diagonal="halo/magicefreeti-ne-2.png"
            offset=0.5
        [/missile_frame]
        [missile_frame]
            begin=-75
            end=0
            image="halo/magicefreeti-n-3.png"
            image_diagonal="halo/magicefreeti-ne-3.png"
            offset=0.5
        [/missile_frame]
        [frame]
            begin=-400
            end=-300
            image="al-kamija-enchanted-ones/jinn-mystic-attack-magic1.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="al-kamija-enchanted-ones/jinn-mystic-attack-magic2.png"
        [/frame]
        [frame]
            begin=-200
            end=0
            image="al-kamija-enchanted-ones/jinn-mystic-attack-magic3.png"
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            begin=-200
            end=0
            image="al-kamija-enchanted-ones/jinn-mystic-attack-magic3.png"
            sound=lightning.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="al-kamija-enchanted-ones/jinn-mystic-attack-magic2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="al-kamija-enchanted-ones/jinn-mystic-attack-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=jinn-circle
        [/filter_attack]
        missile_frame_time=-5500
        [missile_frame]
            duration=150
            halo=halo/jinn-circle0.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=150
            halo=halo/jinn-circle1.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=150
            halo=halo/jinn-circle2.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=150
            halo=halo/jinn-circle3.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=150
            halo=halo/jinn-circle4.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=150
            halo=halo/jinn-circle5.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=150
            halo=halo/jinn-circle6.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=150
            halo=halo/jinn-circle7.png
            offset=1.0
            sound=magic-faeriefire.ogg
        [/missile_frame]
        [if]
            direction=ne,n,nw

            [missile_frame]
                duration=4000
                image=""
                halo=halo/vortex00.png
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=1500
                image=""
                halo=halo/vortex01.png
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=sw,s,se

            [missile_frame]
                duration=4000
                image=""
                halo=halo/vortex00.png~FL(vert)
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=1500
                image=""
                halo=halo/vortex01.png~FL(vert)
                offset=1.0
            [/missile_frame]
        [/else]
        [missile_frame]
            duration=75
            image=""
            halo=halo/ultraheal-1.png
            offset=1.0
            sound=magic-dark.ogg
        [/missile_frame]
        [missile_frame]
            duration=75
            image=""
            halo=halo/ultraheal-2.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            image=""
            halo=halo/ultraheal-3.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            image=""
            halo=halo/ultraheal-4.png
            offset=1.0
        [/missile_frame]
    [/attack_anim]
[/unit_type]
