#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Novice_Summoner
    name= _ "Novice Summoner"
    race=akhuman
    image="al-kamija-summoners/summoner.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=60
    level=1
    alignment=lawful
    advances_to=EoMa_Summoner,EoMa_Dispeller
    cost=17
    usage=mixed fighter
    undead_variation=summoner
    description= _ "Pupils of the summoning world are first taught the inscriptions and symbols fundamental to their craft. Lacking the experience that comes with age and combat, novices are unable to apply these arts without the aid of mediums, such as scrolls of parchment for fiery evocations. Summoning is an exact art, however, and even the most elementary spells will hit with certainty.

Unlike the magi of other societies, novice summoners are by no means frail, and are proficient with both scimitars and their bare hands in combat.

Special Notes: Precision: The ranged attack of this unit always has an 80% chance to hit."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    #{DEFENSE_ANIM "al-kamija-summoners/summoner-defend.png" "al-kamija-summoners/summoner.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [draw_weapon_anim]
        start_time=0
        [frame]
            duration=150
            image="al-kamija-summoners/summoner-draw1.png"
        [/frame]
        [frame]
            duration=150
            image="al-kamija-summoners/summoner-draw2.png"
        [/frame]
    [/draw_weapon_anim]
    [movement_anim]
        direction=se,sw,ne,nw
        start_time=0
        [frame]
            duration=100
            image="al-kamija-summoners/summoner-draw2.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-summoners/summoner-move1.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=n
        start_time=0
        [frame]
            duration=100
            image="al-kamija-summoners/summoner-move-n1.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-summoners/summoner-move-n2.png"
        [/frame]
    [/movement_anim]
    [idle_anim]
        start_time=0
        [frame]
            duration=200
            image="al-kamija-summoners/summoner-attack-magic1.png"
        [/frame]
        [frame]
            duration=800
            image="al-kamija-summoners/summoner-attack-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="al-kamija-summoners/summoner-attack-magic1.png"
        [/frame]
    [/idle_anim]
    [defend]
        hits=miss
        [frame]
            begin=-125
            end=-42
            image="al-kamija-summoners/summoner-defend1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="al-kamija-summoners/summoner-defend2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="al-kamija-summoners/summoner-defend3.png"
        [/frame]
    [/defend]
    [defend]
        hits=yes
        [frame]
            begin=-125
            end=-42
            image="al-kamija-summoners/summoner-draw2.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="al-kamija-summoners/summoner-draw1.png"
            sound={SOUND_LIST:HUMAN_OLD_HIT}
        [/frame]
        [frame]
            begin=41
            end=125
            image="al-kamija-summoners/summoner-draw2.png"
        [/frame]
    [/defend]
    [death]
        [frame]
            begin=0
            end=200
            image="al-kamija-summoners/summoner-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="al-kamija-summoners/summoner-die-2.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="al-kamija-summoners/summoner-die-3.png"
        [/frame]
        [frame]
            begin=500
            end=550
            image="al-kamija-summoners/summoner-die-4.png"
        [/frame]
        [frame]
            begin=550
            end=750
            image="al-kamija-summoners/summoner-die-5.png"
        [/frame]
    [/death]
    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=hammer
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=scroll
        description=_"scroll"
        icon=attacks/scroll.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
        damage=10
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-100
            image="al-kamija-summoners/summoner-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="al-kamija-summoners/summoner-attack2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=150
            image="al-kamija-summoners/summoner-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="al-kamija-summoners/summoner-attack4.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="al-kamija-summoners/summoner-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="al-kamija-summoners/summoner-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="al-kamija-summoners/summoner-attack2.png"
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="al-kamija-summoners/summoner-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="al-kamija-summoners/summoner-attack4.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="al-kamija-summoners/summoner-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        hits=no
        [frame]
            begin=-350
            end=-125
            image="al-kamija-summoners/summoner-attack-fist1.png"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="al-kamija-summoners/summoner-attack-fist2.png"
        [/frame]
        [frame]
            begin=-50
            end=300
            image="al-kamija-summoners/summoner-attack-fist3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=300
            end=350
            image="al-kamija-summoners/summoner-attack-fist2.png"
        [/frame]
        [frame]
            begin=350
            end=400
            image="al-kamija-summoners/summoner-draw1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        hits=yes
        [frame]
            begin=-350
            end=-125
            image="al-kamija-summoners/summoner-attack-fist1.png"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="al-kamija-summoners/summoner-attack-fist2.png"
        [/frame]
        [frame]
            begin=-50
            end=300
            image="al-kamija-summoners/summoner-attack-fist3.png"
            sound=fist.ogg
        [/frame]
        [frame]
            begin=300
            end=350
            image="al-kamija-summoners/summoner-attack-fist2.png"
        [/frame]
        [frame]
            begin=350
            end=400
            image="al-kamija-summoners/summoner-draw1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scroll
        [/filter_attack]
        [if]
            hits=miss
            [missile_frame]
                begin=-300
                end=0
                image="halo/flames-n-3.png"
                image_diagonal="halo/flames-ne-3.png"
                offset=0.0~0.8
            [/missile_frame]
            [missile_frame]
                begin=0
                end=75
                image="halo/flames-n-2.png"
                image_diagonal="halo/flames-ne-2.png"
                offset=0.8
            [/missile_frame]
            [missile_frame]
                begin=75
                end=150
                image="halo/flames-n-1.png"
                image_diagonal="halo/flames-ne-1.png"
                offest=0.8
            [/missile_frame]
        [/if]
        [else]
            hits=yes
            [missile_frame]
                begin=-300
                end=0
                image="halo/flames-n-3.png"
                image_diagonal="halo/flames-ne-3.png"
            [/missile_frame]
        [/else]
        [frame]
            begin=-1000
            end=-800
            image="al-kamija-summoners/summoner-attack-scroll1.png"
        [/frame]
        [frame]
            begin=-800
            end=-200
            image="al-kamija-summoners/summoner-attack-scroll2.png"
        [/frame]
        [if]
            direction=ne,n,nw
            [frame]
                begin=-200
                end=200
                image="al-kamija-summoners/summoner-attack-scroll3-ne.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            direction=se,s,sw
            [frame]
                begin=-200
                end=200
                image="al-kamija-summoners/summoner-attack-scroll3-se.png"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            begin=200
            end=250
            image="al-kamija-summoners/summoner-attack-scroll1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
