#textdomain wesnoth-Era_of_Magic
#define WEAPON_SPECIAL_I8CONCENTRATED
    [damage]
        id=i8growingfury
        name= _ "growing fury"
        name_inactive= _ "growing fury"
        description= _ "Growing fury: When this attack is used, this units damage increases after each successful hit (+4)."
        description_inactive= _ "Growing fury: When this attack is used, this units damage increases after each successful hit (+4)."
    [/damage]
#enddef

#define CONCENTRATED_EVENTS
    #Attack	
	[event]
		name=attack
		first_time_only=no

        [filter]
            type=EoMa_Cyclops,EoMa_Cyclops_Breaker
        [/filter]
		
		[store_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			variable=dmgmemo
		[/store_unit]
	[/event]
	
    [event]
        name=attacker_hits
        first_time_only=no

        [filter]
            type=EoMa_Cyclops,EoMa_Cyclops_Breaker
        [/filter]

        [set_variable]
            name=unit.attack[0].damage
            add=4
        [/set_variable]
        [unstore_unit]
            variable=unit
        [/unstore_unit]

    [/event]
	
	[event]
        name=attack end
		first_time_only=no
		
        [filter]
            type=EoMa_Cyclops,EoMa_Cyclops_Breaker
        [/filter]
		
		[set_variable]
            name=unit.attack[0].damage
			value=$dmgmemo.attack[0].damage
        [/set_variable]
        [unstore_unit]
            variable=unit
        [/unstore_unit]
    [/event]
	
	#defense
	[event]
		name=attack
		first_time_only=no

        [filter_second]
            type=EoMa_Cyclops,EoMa_Cyclops_Breaker
        [/filter_second]
		
		[store_unit]
			[filter]
				x,y=$x2,$y2
			[/filter]
			variable=dmgmemo2
		[/store_unit]
	[/event]
	
    [event]
        name=defender_hits
        first_time_only=no

        [filter_second]
            type=EoMa_Cyclops,EoMa_Cyclops_Breaker
        [/filter_second]

        [set_variable]
            name=second_unit.attack[0].damage
            add=4
        [/set_variable]
        [unstore_unit]
            variable=second_unit
        [/unstore_unit]

    [/event]
	
	[event]
        name=attack end
		first_time_only=no
		
        [filter_second]
            type=EoMa_Cyclops,EoMa_Cyclops_Breaker
        [/filter_second]
		
		[set_variable]
            name=second_unit.attack[0].damage
			value=$dmgmemo2.attack[0].damage
        [/set_variable]
        [unstore_unit]
            variable=second_unit
        [/unstore_unit]
    [/event]

#enddef
