#textdomain wesnoth-Era_of_Magic

#define I8_ABILITY_ENERGY_DRAINING EXPERIENCE
    [energy_draining]
        id=energy_draining
        name=_ "energy draining"
        description=_ "This unit won’t advance by training his combat skills and magical influence. It’ll only get experience by draining the energy of a magical or living object. Therefore this unit won’t get experience in another way than killing."
    [/energy_draining] # a hack to please wmlxgettext (using a bug in wmlxgettext!): dummy tag start: [abilities]
[/abilities]
[event]
    name=start
    [store_unit]
        [filter]
        [/filter]
        variable=unit
    [/store_unit]
    {FOREACH unit a}
        [fire_event]
            name=I8 appear
            [primary_unit]
                x,y=$unit.x,$unit.y
            [/primary_unit]
        [/fire_event]
    {NEXT a}
    [clear_variable]
        name=unit
    [/clear_variable]
[/event]
[event]
    name=prerecruit
    first_time_only=no
    [fire_event]
        name=I8 appear
        [primary_unit]
            x,y=$x1,$y1
        [/primary_unit]
    [/fire_event]
[/event]
[event]
    name=prerecall
    first_time_only=no
    [fire_event]
        name=I8 appear
        [primary_unit]
            x,y=$x1,$y1
        [/primary_unit]
    [/fire_event]
[/event]
[event]
    name=post advance
    first_time_only=no
    [fire_event]
        name=I8 appear
        [primary_unit]
            x,y=$x1,$y1
        [/primary_unit]
    [/fire_event]
[/event]
[event]
    name=I8 appear
    [filter]
        ability=energy_draining
    [/filter]
    {VARIABLE unit.max_experience "{EXPERIENCE}"}
    [unstore_unit]
        variable=unit
    [/unstore_unit]
[/event]

[event]
    name=attack_end
    first_time_only=no
    [filter]
        ability=energy_draining
    [/filter]
    {VARIABLE_OP unit.experience sub $second_unit.level}
    [unstore_unit]
        variable=unit
    [/unstore_unit]
[/event]

[event]
    name=attack_end
    first_time_only=no
    [filter_second]
        ability=energy_draining
    [/filter_second]
    {VARIABLE_OP second_unit.experience sub $unit.level}
    [unstore_unit]
        variable=second_unit
    [/unstore_unit]
[/event]

[event]
    name=die
    first_time_only=no
    [filter_second]
        ability=energy_draining
    [/filter_second]
    {VARIABLE_OP second_unit.experience add $unit.level}
    [unstore_unit]
        variable=second_unit
    [/unstore_unit]
[/event]
[+abilities] # a hack to please wmlxgettext (using a bug in wmlxgettext!): dummy tag end: [/abilities]
#enddef
