#textdomain wesnoth-Era_of_Magic
#define ABILITY_LEADERSHIP_GOBLINS
    [leadership]
        id=leadership
        value=20
        cumulative=no
        name= _ "goblin leader"
        description= _ "Goblin leader:
This unit can lead our own Goblins that are next to it, making them fight better.

Adjacent own Goblins will do more damage in battle (20% more)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=goblin
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_LEADERSHIP_ORCS
    [leadership]
        id=leadership
        value=20
        cumulative=no
        name= _ "orcish leader"
        description= _ "Orcish leader:
This unit can lead our own Orcs that are next to it, making them fight better.

Adjacent own Orcs will do more damage in battle (20% more)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=orc
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_LEADERSHIP_TROLLS
    [leadership]
        id=leadership
        value=20
        cumulative=no
        name= _ "troll leader"
        description= _ "Troll leader:
This unit can lead our own Trolls that are next to it, making them fight better (+20%)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=troll
            [/filter]
        [/affect_adjacent]
    [/leadership]
    #[resistance]
    #    id=magicres
    #    add=30
    #    max_value=100
    #    apply_to=fire,cold,arcane
    #    affect_self=no
    #    affect_allies=yes
    #    [affect_adjacent]
    #        adjacent=n,ne,se,s,sw,nw
    #    [/affect_adjacent]
    #[/resistance]
#enddef
