#define I8CUSTOMPLAGUEEVENT
    [event]
        name=die
        first_time_only=no

        [filter_second_attack]
            special=plague
        [/filter_second_attack]

        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=plagued
        [/store_unit]

        [switch]
            variable=plagued.undead_variation
            [case]
                value=wyvern
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=salamander
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=toad
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=dbashooter
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=dbashaman
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=dbawarrior
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=cyclops
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=roc
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=orcberserker
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=orcbarbarian
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=trollbarbarian
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=camel
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=carpet
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=summoner
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=dispeller
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=dadept
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=dwarrior
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=mechanic
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=parachutist
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=elementalist
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=battlemage
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=diversalmage
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=hiddenface
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=mysticmu
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=cleric
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=sister
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=banner
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=angel
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=wwarrior
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=fanatic
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=shielder
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=bladedancer
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=darkwarrior
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=disciple
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=hunter
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=witch
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=hydra
                {I8CUSTOMPLAGUEACTION}
            [/case]
            [case]
                value=null
            [/case]
            [else]
            [/else]
        [/switch]

        {CLEAR_VARIABLE plagued}
    [/event]
#enddef

#define I8CUSTOMPLAGUEACTION

    [kill]
        x,y=$x1,$y1
        fire_event=no
        animate=no
    [/kill]
    [unit]
        type=EoMa_Walking Corpse
        side=$second_unit.side
        x,y=$x1,$y1
        moves=0
        attacks_left=0
        animate=no
        variation=$plagued.undead_variation
    [/unit]
#enddef