#textdomain wesnoth-Era_of_Magic
#Menu Item Macro

#define SUMMON_MENU_ITEM ID DESCRIPTION COST ABILITY UNIT
    [event]
        name=select

        first_time_only=no

        [filter]
            ability=summon_lvl3,summon_lvl4,summon_hs,mof,mow,moa,guru,summon_roc
            side=$side_number
        [/filter]

        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=last_selected_unit
        [/store_unit]
    [/event]
    [set_menu_item]
        id=summon_{ID}
        description={DESCRIPTION}
        [show_if]
        [/show_if]

        [filter_location]
            [filter_adjacent_location]
                [filter]
                    ability={ABILITY}
                    side=$side_number
                    [filter_wml]
                        moves=$this_unit.max_moves
                    [/filter_wml]
                    [filter_location]
                        [not]
                            terrain=C*,K*
                        [/not]
                    [/filter_location]
                [/filter]
            [/filter_adjacent_location]
            [not]
                [filter]
                [/filter]
                [or]
                    terrain=_off^_usr,Q*,W*,*^X*,X*,*^V*
                [/or]
            [/not]
        [/filter_location]
        [command]
            [store_gold]
                variable=actualgold
                side=$side_number
            [/store_gold]
            [if]
                [variable]
                    name=actualgold
                    greater_than_equal_to={COST}
                [/variable]
                [then]
                    [gold]
                        amount=-{COST}
                        side=$side_number
                    [/gold]
                    [unit]
                        type={UNIT}
                        side=$side_number
                        x,y=$x1,$y1
                        moves=0
                        animate=yes
                    [/unit]
                    [store_unit]
                        variable=newunit
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                    [/store_unit]
                    [set_variable]
                        name=newunit.attacks_left
                        value=0
                    [/set_variable]
                    [unstore_unit]
                        variable=newunit
                        find_vacant=no
                    [/unstore_unit]
                    [set_variable]
                        name=newunit.moves
                        value=0
                    [/set_variable]
                    [store_unit]
                        [filter]
                            ability={ABILITY}
                            side=$side_number
                            [filter_wml]
                                moves=$this_unit.max_moves
                            [/filter_wml]
                            [filter_adjacent]
                                x,y=$x1,$y1
                            [/filter_adjacent]
                        [/filter]
                        variable=able_to_summon
                    [/store_unit]
                    [if]
                        [variable]
                            name=able_to_summon.length
                            greater_than=1
                        [/variable]
                        [then]
                            {FOREACH able_to_summon a}
                                [if]
                                    [variable]
                                        name=able_to_summon[$a].id
                                        equals=$last_selected_unit.id
                                    [/variable]
                                    [then]
                                        [set_variable]
                                            name=able_to_summon[$a].attacks_left
                                            value=0
                                        [/set_variable]
                                        [set_variable]
                                            name=able_to_summon[$a].moves
                                            value=0
                                        [/set_variable]

                                        {VARIABLE_OP able_to_summon[$a].experience add 3}

                                        [unstore_unit]
                                            variable=able_to_summon[$a]
                                            find_vacant=no
                                            text= _ "+$this_unit.level exp"
                                            red,green,blue=50,50,200
                                        [/unstore_unit]
                                        {CLEAR_VARIABLE newunit}
                                        {CLEAR_VARIABLE able_to_summon}
                                    [/then]
                                [/if]
                            {NEXT a}
                        [/then]
                        [else]
                            [store_unit]
                                variable=able_to_summon
                                [filter]
                                    ability={ABILITY}
                                    side=$side_number
                                    [filter_wml]
                                        moves=$this_unit.max_moves
                                    [/filter_wml]
                                    [filter_adjacent]
                                        x,y=$x1,$y1
                                    [/filter_adjacent]
                                [/filter]
                            [/store_unit]
                            [set_variable]
                                name=able_to_summon[$a].attacks_left
                                value=0
                            [/set_variable]
                            [set_variable]
                                name=able_to_summon[$a].moves
                                value=0
                            [/set_variable]

                            {VARIABLE_OP able_to_summon[$a].experience add 3}

                            [unstore_unit]
                                variable=able_to_summon[$a]
                                find_vacant=no
                                text= _ "+$this_unit.level exp"
                                red,green,blue=50,50,200
                            [/unstore_unit]
                            {CLEAR_VARIABLE newunit}
                            {CLEAR_VARIABLE able_to_summon}
                        [/else]
                    [/if]
                [/then]
                [else]
                    [message]
                        speaker=narrator
                        side_for=$side_number
                        caption=_ "Error"
                        message= _ "I have insufficient materials. I am unable to summon."
                    [/message]
                [/else]
            [/if]
            {CLEAR_VARIABLE actualgold}
        [/command]
    [/set_menu_item]
    ####
    ####
    [set_menu_item]
        id=summon_zhelp
        description= _ "Summon Help"
        [show_if]
        [/show_if]

        [filter_location]
            [filter]
                type=EoMa_Master_of_Fire,EoMa_Master_of_Air,EoMa_Master_of_Water,EoMa_Master_of_Elements,EoMa_Guru,TLU_Grand_Summoner,EoMa_Summons_Master,EoMa_Heavy_Summoner,EoMa_Neutral_Summoner,EoMa_Goblin_Warbanner
                side=$side_number
            [/filter]
        [/filter_location]
        [command]
            [message]
                speaker=narrator
                side_for=$side_number
                caption=_ "Help"
                message= _ "To summon a unit right-click on adjacent hexes near a selected summoner.

You need all movement points (and remaining attacks) to summon one creature. You are unable to summon from castles or keeps. A new unit can’t be summoned on water.
Every summoning adds +4 to current experience.

If there are 2 or more summoners, a new unit will be summoned by the last selected unit able to summon."
            [/message]
        [/command]
    [/set_menu_item]
#enddef

#####################################
#####################################

#Summoners
#Grand Summoner

#define ABILITY_I8_SUMMON_LEVEL3
    [dummy]
        id=summon_lvl3
        name= _ "summon"
        description= _ "Summon:
this unit can summon new units near him, but not in villages."
    [/dummy] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=summon_lvl3
        [/have_unit]
        [then]
            {SUMMON_MENU_LVL3}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=summon_lvl3
    [/filter]
    {SUMMON_MENU_LVL3}
[/event]

[event]
    name=post_advance
    [filter]
        ability=summon_lvl3
    [/filter]
    {SUMMON_MENU_LVL3}
[/event]

[+abilities] # wmlxgettext: [/abilities]
#enddef

#define SUMMON_MENU_LVL3
    {SUMMON_MENU_ITEM 6_1_1 ( _ "Summon Fire Elemental (15 Gold)") 15 summon_lvl3 (EoMa_Fire_Elemental)}
    {SUMMON_MENU_ITEM 6_1_2 ( _ "Summon Water Elemental (16 Gold)") 16 summon_lvl3 (EoMa_Water_Elemental)}
#enddef

#define SPECIAL_NOTES_SUMMON_LVL3
    _ " this unit can create other units in the near free spaces, but not in villages."
#enddef

#Summons Master

#define ABILITY_I8_SUMMON_LEVEL4
    [dummy]
        id=summon_lvl4
        name= _ "summon"
        description= _ "Summon:
this unit can summon new units near him, but not in villages."
    [/dummy] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=summon_lvl4
        [/have_unit]
        [then]
            {SUMMON_MENU_LVL4}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=summon_lvl4
    [/filter]
    {SUMMON_MENU_LVL4}
[/event]

[event]
    name=post_advance
    [filter]
        ability=summon_lvl4
    [/filter]
    {SUMMON_MENU_LVL4}
[/event]

[+abilities] # wmlxgettext: [/abilities]
#enddef

#define SUMMON_MENU_LVL4
    {SUMMON_MENU_ITEM 6_2_1 ( _ "Summon Fire Elemental (7 Gold)") 7 summon_lvl4 (EoMa_Fire_Elemental)}
    {SUMMON_MENU_ITEM 6_2_2 ( _ "Summon Water Elemental (7 Gold)") 7 summon_lvl4 (EoMa_Water_Elemental)}
    {SUMMON_MENU_ITEM 6_2_3 ( _ "Summon Air Elemental (8 Gold)") 8 summon_lvl4 (EoMa_Air_Elemental)}
    {SUMMON_MENU_ITEM 6_2_4 ( _ "Summon Earth Elemental (8 Gold)") 8 summon_lvl4 (EoMa_Earth_Elemental)}
#enddef

#Heavy and Neutral Summoner

#define SPECIAL_NOTES_SUMMON_LVL4
    _ " this unit can create other units in the near free spaces, but not in villages."
#enddef

#define ABILITY_I8_SUMMON_HS
    [dummy]
        id=summon_hs
        name= _ "summon"
        description= _ "Summon:
this unit can summon new units near him, but not in villages."
    [/dummy] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=summon_hs
        [/have_unit]
        [then]
            {SUMMON_HS_MENU}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=summon_hs
    [/filter]
    {SUMMON_HS_MENU}
[/event]

[event]
    name=post_advance
    [filter]
        ability=summon_hs
    [/filter]
    {SUMMON_HS_MENU}
[/event]

[+abilities] # wmlxgettext: [/abilities]
#enddef

#define SUMMON_HS_MENU
    {SUMMON_MENU_ITEM 6_3_1 ( _ "Summon Rhami (12 Gold)") 12 summon_hs (EoMa_Rhami)}
#enddef

#define SPECIAL_NOTES_SUMMON_HS
    _ " this unit can create other units in the near free spaces, but not in villages."
#enddef

#define ABILITY_I8_SUMMON_NS
    [dummy]
        id=summon_ns
        name= _ "summon"
        description= _ "Summon:
this unit can summon new units near him, but not in villages."
    [/dummy] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=summon_ns
        [/have_unit]
        [then]
            {SUMMON_NS_MENU}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=summon_ns
    [/filter]
    {SUMMON_NS_MENU}
[/event]

[event]
    name=post_advance
    [filter]
        ability=summon_ns
    [/filter]
    {SUMMON_NS_MENU}
[/event]

[+abilities] # wmlxgettext: [/abilities]
#enddef

#define SUMMON_NS_MENU
    {SUMMON_MENU_ITEM 6_3_2 ( _ "Summon Jinn (14 Gold)") 14 summon_ns (EoMa_Jinn)}
#enddef

#define SPECIAL_NOTES_SUMMON_NS
    _ " this unit can create other units in the near free spaces, but not in villages."
#enddef

###########################
###########################

#Enlightened Ones

#define ABILITY_I8_MOF
    [dummy]
        id=mof
        name= _ "summon"
        description= _ "Summon:
this unit can summon new units near him, but not in villages."
    [/dummy] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=mof
        [/have_unit]
        [then]
            {MOF_MENU}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=mof
    [/filter]
    {MOF_MENU}
[/event]

[event]
    name=post_advance
    [filter]
        ability=mof
    [/filter]
    {MOF_MENU}
[/event]

[+abilities] # wmlxgettext: [/abilities]
#enddef

#define MOF_MENU
    {SUMMON_MENU_ITEM mof_menu ( _ "Summon Fire Elemental (12 Gold)") 12 mof (EoMa_Fire_Elemental)}
#enddef

#define SPECIAL_NOTES_MOF
    _ " this unit can create other units in the near free spaces, but not in villages."
#enddef

##################
#define ABILITY_I8_MOW
    [dummy]
        id=mow
        name= _ "summon"
        description= _ "Summon:
this unit can summon new units near him, but not in villages."
    [/dummy] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=mow
        [/have_unit]
        [then]
            {MOW_MENU}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=mow
    [/filter]
    {MOW_MENU}
[/event]

[event]
    name=post_advance
    [filter]
        ability=mow
    [/filter]
    {MOW_MENU}
[/event]

[+abilities] # wmlxgettext: [/abilities]
#enddef

#define MOW_MENU
    {SUMMON_MENU_ITEM mow_menu ( _ "Summon Water Elemental (12 Gold)") 12 mow (EoMa_Water_Elemental)}
#enddef

#define SPECIAL_NOTES_MOW
    _ " this unit can create other units in the near free spaces, but not in villages."
#enddef

###################
#define ABILITY_I8_MOA
    [dummy]
        id=moa
        name= _ "summon"
        description= _ "Summon:
this unit can summon new units near him, but not in villages."
    [/dummy] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=moa
        [/have_unit]
        [then]
            {MOA_MENU}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=moa
    [/filter]
    {MOA_MENU}
[/event]

[event]
    name=post_advance
    [filter]
        ability=moa
    [/filter]
    {MOA_MENU}
[/event]

[+abilities] # wmlxgettext: [/abilities]
#enddef

#define MOA_MENU
    {SUMMON_MENU_ITEM moa_menu ( _ "Summon Air Elemental (16 Gold)"l) 16 moa (EoMa_Air_Elemental)}
#enddef

#define SPECIAL_NOTES_MOA
    _ " this unit can create other units in the near free spaces, but not in villages."
#enddef

#####################
#define ABILITY_I8_GURU
    [dummy]
        id=guru
        name= _ "summon"
        description= _ "Summon:
this unit can summon new units near him, but not in villages."
    [/dummy] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=guru
        [/have_unit]
        [then]
            {GURU_MENU}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=guru
    [/filter]
    {GURU_MENU}
[/event]

[event]
    name=post_advance
    [filter]
        ability=guru
    [/filter]
    {GURU_MENU}
[/event]

[+abilities] # wmlxgettext: [/abilities]
#enddef

#define GURU_MENU
    {SUMMON_MENU_ITEM guru_menu ( _ "Summon Golem (16 Gold)") 16 guru (EoMa_Golem)}
#enddef

#define SPECIAL_NOTES_GURU
    _ " this unit can create other units in the near free spaces, but not in villages."
#enddef

####################
####################

#Barbarians

#define ABILITY_I8_SUMMON_ROC
    [dummy]
        id=summon_roc
        name= _ "summon roc"
        description= _ "Summon Roc:
this unit can summon new units near him, but not in villages."
    [/dummy] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=summon_roc
        [/have_unit]
        [then]
            {SUMMON_ROC_MENU}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=summon_roc
    [/filter]
    {SUMMON_ROC_MENU}
[/event]

[event]
    name=post_advance
    [filter]
        ability=summon_roc
    [/filter]
    {SUMMON_ROC_MENU}
[/event]

[+abilities] # wmlxgettext: [/abilities]
#enddef

#define SUMMON_ROC_MENU
    {SUMMON_MENU_ITEM roc_menu ( _ "Summon Roc Rider (22 Gold)") 22 summon_roc (EoMa_Roc_Rider)}
#enddef

#define SPECIAL_NOTES_SUMMON_ROC
    _ " this unit can create other units in the near free spaces, but not in villages."
#enddef
