#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Bone_Giant
    name= _ "Bone Giant"
    race=undead
    ignore_race_traits=yes
    {TRAIT_UNDEAD}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    num_traits=2
    {MAGENTA_IS_THE_TEAM_COLOR}
    image="destroyers-beasts/giant.png"
    ellipse="misc/ellipse"
    hitpoints=71
    movement_type=armoredfoot
    movement=6
    experience=160
    level=3
    alignment=chaotic
    advances_to=EoMa_Moloch
    cost=34
    usage=warrior
    description= _ "."+{SPECIAL_NOTES}
    #die_sound=ghoul-hit.wav
    #{DEFENSE_ANIM "units/undead/ghoul-defend-2.png" "units/undead/ghoul-defend-1.png" ghoul-hit.wav }
    [resistance]
        impact=80
        blade=20
        pierce=10
        arcane=100
        fire=100
        cold=90
    [/resistance]
    [abilities]
        {ABILITY_EOMAFEAR15}
    [/abilities]
    [attack]
        name=head
        description=_"head"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=30
        number=1
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=tail
        description=_"tail"
        icon=attacks/blank-attack.png
        type=pierce
        range=melee
        damage=11
        number=3
        [specials]
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        start_time=-200
        [if]
            hits=yes
            [frame]
                duration=200
                image="destroyers-beasts/giant.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="destroyers-beasts/giant.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
